<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>box.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>box.h</h1><a href="box_h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef H_BOX</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define H_BOX</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;vector&gt;</font>
00005 <font class="preprocessor">#include "<a class="code" href="math3d_h.html">math3d.h</a>"</font>
00006 <font class="preprocessor">#include "<a class="code" href="sysdep_h.html">sysdep.h</a>"</font>
00007 
00008 __CD__BEGIN
00009 
<a name="l00012"></a><a class="code" href="class_RotationState.html">00012</a> <font class="keyword">class </font><a class="code" href="class_RotationState.html">RotationState</a>
00013 {
00014 <font class="keyword">public</font>:
00015   <a class="code" href="class_RotationState.html#a0">RotationState</a>(<font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; transform);
<a name="l00016"></a><a class="code" href="class_RotationState.html#m0">00016</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a> N[3];
<a name="l00017"></a><a class="code" href="class_RotationState.html#m1">00017</a>   <a class="code" href="struct_Matrix3D.html">Matrix3D</a> t;
00018 };
00019 
<a name="l00021"></a><a class="code" href="class_Box.html">00021</a> <font class="keyword">class </font><a class="code" href="class_Box.html">Box</a>
00022 {
00023 <font class="keyword">public</font>:
<a name="l00025"></a><a class="code" href="class_Box.html#a0">00025</a>   <a class="code" href="class_Box.html#a0">Box</a>()<font class="keyword"> </font>{}
<a name="l00027"></a><a class="code" href="class_Box.html#a1">00027</a>   <a class="code" href="class_Box.html#a0">Box</a>(<font class="keywordtype">float</font> x, <font class="keywordtype">float</font> y, <font class="keywordtype">float</font> z, <font class="keywordtype">float</font> sx, <font class="keywordtype">float</font> sy, <font class="keywordtype">float</font> sz) 
00028     : <a class="code" href="class_Box.html#m0">m_Pos</a>(x,y,z), <a class="code" href="class_Box.html#m1">m_Size</a>(sx,sy,sz), 
00029       <a class="code" href="class_Box.html#m2">m_Center</a>(x+0.5f*sx,y+0.5f*sy,z+0.5f*sz)<font class="keyword"> </font>{}
<a name="l00031"></a><a class="code" href="class_Box.html#a2">00031</a>   <a class="code" href="class_Box.html#a0">Box</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; pos, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; size) 
00032     : <a class="code" href="class_Box.html#m0">m_Pos</a>(pos), <a class="code" href="class_Box.html#m1">m_Size</a>(size), <a class="code" href="class_Box.html#m2">m_Center</a>(pos+0.5f*size)<font class="keyword"> </font>{}
<a name="l00034"></a><a class="code" href="class_Box.html#a3">00034</a>   <a class="code" href="class_Box.html#a0">Box</a>(<font class="keyword">const</font> <a class="code" href="class_Box.html">Box</a>&amp; b) : m_Pos(b.m_Pos), m_Size(b.m_Size), m_Center(b.m_Center) {}
<a name="l00035"></a><a class="code" href="class_Box.html#a4">00035</a>   <font class="keyword">virtual</font> <a class="code" href="class_Box.html#a4">~Box</a>()<font class="keyword"> </font>{}
<a name="l00037"></a><a class="code" href="class_Box.html#a5">00037</a>   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; <a class="code" href="class_Box.html#a5">getPosition</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_Pos; }
<a name="l00039"></a><a class="code" href="class_Box.html#a6">00039</a>   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; <a class="code" href="class_Box.html#a6">getSize</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_Size; }
<a name="l00041"></a><a class="code" href="class_Box.html#a7">00041</a>   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; <a class="code" href="class_Box.html#a7">getCenter</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_Center; }
<a name="l00043"></a><a class="code" href="class_Box.html#a8">00043</a>   <font class="keywordtype">float</font> <a class="code" href="class_Box.html#a8">getVolume</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_Size.x*m_Size.y*m_Size.z; }
00045   <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; D);
00047   <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; D, <font class="keywordtype">float</font> segmax);
00049   <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O, <font class="keywordtype">float</font> radius);
00051   <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; p) <font class="keyword">const</font>;
00053   <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">intersect</a>(<font class="keyword">const</font> <a class="code" href="class_Box.html">Box</a>&amp; b);
00055   <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">intersect</a>(<font class="keyword">const</font> <a class="code" href="class_Box.html">Box</a>&amp; b, <a class="code" href="class_RotationState.html">RotationState</a>&amp; rs);
00056 
<a name="l00058"></a><a class="code" href="class_Box.html#m0">00058</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a> m_Pos;
<a name="l00060"></a><a class="code" href="class_Box.html#m1">00060</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a> m_Size;
<a name="l00062"></a><a class="code" href="class_Box.html#m2">00062</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a> m_Center;
00063 };
00064 
<a name="l00066"></a><a class="code" href="class_Triangle.html">00066</a> <font class="keyword">class </font><a class="code" href="class_Triangle.html">Triangle</a>
00067 {
00068 <font class="keyword">public</font>:
<a name="l00070"></a><a class="code" href="class_Triangle.html#a0">00070</a>   <a class="code" href="class_Triangle.html#a0">Triangle</a>()<font class="keyword"> </font>{}
00072   <a class="code" href="class_Triangle.html#a0">Triangle</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _2, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _3);
00074   <font class="keywordtype">bool</font> <a class="code" href="class_Triangle.html#a2">intersect</a>(<font class="keyword">const</font> <a class="code" href="class_Triangle.html">Triangle</a>&amp; t) <font class="keyword">const</font>;
00084   <font class="keywordtype">bool</font> <a class="code" href="class_Triangle.html#a2">intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; D, <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; cp, 
00085                  <font class="keywordtype">float</font>&amp; tparm, <font class="keywordtype">float</font> segmax);
00090   <font class="keywordtype">bool</font> <a class="code" href="class_Triangle.html#a2">intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O, <font class="keywordtype">float</font> radius, <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; cp);
00091 
<a name="l00092"></a><a class="code" href="class_Triangle.html#m2">00092</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a> v1,v2,v3;
<a name="l00093"></a><a class="code" href="class_Triangle.html#m3">00093</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a> center;
00094 };
00095 
00096 <font class="keyword">class </font><a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>;
00097 
<a name="l00099"></a><a class="code" href="class_BoxTreeNode.html">00099</a> <font class="keyword">class </font><a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a> : <font class="keyword">public</font> <a class="code" href="class_Box.html">Box</a>
00100 {
00101 <font class="keyword">public</font>:
<a name="l00103"></a><a class="code" href="class_BoxTreeNode.html#a0">00103</a>   <a class="code" href="class_BoxTreeNode.html#a0">BoxTreeNode</a>() : <a class="code" href="class_Box.html">Box</a>() {}
<a name="l00105"></a><a class="code" href="class_BoxTreeNode.html#a1">00105</a>   <a class="code" href="class_BoxTreeNode.html#a0">BoxTreeNode</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; pos, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; size) 
00106     : <a class="code" href="class_Box.html#a0">Box</a>(pos,size)<font class="keyword"> </font>{}
00108   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_BoxTreeNode.html#a2">isLeaf</a>() <font class="keyword">const</font>  = 0;
00110   <font class="keyword">virtual</font> <font class="keywordtype">int</font>            <a class="code" href="class_BoxTreeNode.html#a3">getSonsNumber</a>() = 0; 
00112   <font class="keyword">virtual</font> <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>*   <a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(<font class="keywordtype">int</font> which) = 0;
00115   <font class="keyword">virtual</font> <font class="keywordtype">int</font>            <a class="code" href="class_BoxTreeNode.html#a5">getTrianglesNumber</a>() = 0;
00119   <font class="keyword">virtual</font> <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* <a class="code" href="class_BoxTreeNode.html#a6">getTriangle</a>(<font class="keywordtype">int</font> which) = 0;
00120 };
00121 
<a name="l00123"></a><a class="code" href="class_BoxTreeInnerNode.html">00123</a> <font class="keyword">class </font><a class="code" href="class_BoxTreeInnerNode.html">BoxTreeInnerNode</a> : <font class="keyword">public</font> <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>
00124 {
00125 <font class="keyword">public</font>:
<a name="l00126"></a><a class="code" href="class_BoxTreeInnerNode.html#a0">00126</a>   <a class="code" href="class_BoxTreeInnerNode.html#a0">BoxTreeInnerNode</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; pos, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; size, <font class="keywordtype">int</font> logdepth) 
00127     : <a class="code" href="class_BoxTreeNode.html#a0">BoxTreeNode</a>(pos,size), <a class="code" href="class_BoxTreeInnerNode.html#m0">m_First</a>(NULL), <a class="code" href="class_BoxTreeInnerNode.html#m1">m_Second</a>(NULL), 
00128       <a class="code" href="class_BoxTreeInnerNode.html#m2">m_logdepth</a>(logdepth)<font class="keyword"> </font>{};
<a name="l00129"></a><a class="code" href="class_BoxTreeInnerNode.html#a1">00129</a>   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_BoxTreeNode.html#a2">isLeaf</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> <font class="keyword">false</font>; }
00131   <font class="keywordtype">int</font>  <a class="code" href="class_BoxTreeInnerNode.html#a2">createSons</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; center);
00135   <font class="keywordtype">void</font> <a class="code" href="class_BoxTreeInnerNode.html#a3">recalcBounds</a>(<a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; center);
00137   <font class="keywordtype">int</font>  <a class="code" href="class_BoxTreeInnerNode.html#a4">divide</a>(<font class="keywordtype">int</font> p_depth);
00138 
<a name="l00139"></a><a class="code" href="class_BoxTreeInnerNode.html#a5">00139</a>   <font class="keywordtype">int</font> <a class="code" href="class_BoxTreeNode.html#a3">getSonsNumber</a>()<font class="keyword"></font>
00140 <font class="keyword">  </font>{
00141     <font class="keywordtype">int</font> n=0;
00142     <font class="keywordflow">if</font> (m_First!=NULL) n++;
00143     <font class="keywordflow">if</font> (m_Second!=NULL) n++;
00144     <font class="keywordflow">return</font> n;
00145   }
00146 
00147   <font class="keywordtype">int</font> <a class="code" href="class_BoxTreeNode.html#a5">getTrianglesNumber</a>();
00148   <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* <a class="code" href="class_BoxTreeNode.html#a6">getTriangle</a>(<font class="keywordtype">int</font> which);
00149 
<a name="l00150"></a><a class="code" href="class_BoxTreeInnerNode.html#a8">00150</a>   <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* <a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(<font class="keywordtype">int</font> which)<font class="keyword"></font>
00151 <font class="keyword">  </font>{
00152     <font class="keywordflow">if</font> (which==0) <font class="keywordflow">return</font> m_First;
00153     <font class="keywordflow">if</font> (which==1) <font class="keywordflow">return</font> m_Second;
00154     <font class="keywordflow">return</font> NULL;
00155   }
00156 
<a name="l00157"></a><a class="code" href="class_BoxTreeInnerNode.html#m0">00157</a>   <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>*                m_First;
<a name="l00158"></a><a class="code" href="class_BoxTreeInnerNode.html#m1">00158</a>   <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>*                m_Second;
<a name="l00159"></a><a class="code" href="class_BoxTreeInnerNode.html#m2">00159</a>   <font class="keywordtype">int</font>                         m_logdepth;
<a name="l00160"></a><a class="code" href="class_BoxTreeInnerNode.html#m3">00160</a>   std::vector&lt;BoxedTriangle*&gt; m_Boxes;
00161 };
00162 
<a name="l00164"></a><a class="code" href="class_BoxedTriangle.html">00164</a> <font class="keyword">class </font><a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a> : <font class="keyword">public</font> <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>, <font class="keyword">public</font> <a class="code" href="class_Triangle.html">Triangle</a>
00165 {
00166 <font class="keyword">public</font>:
00167   <a class="code" href="class_BoxedTriangle.html#a0">BoxedTriangle</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _2, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _3);
<a name="l00168"></a><a class="code" href="class_BoxedTriangle.html#a1">00168</a>   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_BoxTreeNode.html#a2">isLeaf</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> <font class="keyword">true</font>; }
<a name="l00169"></a><a class="code" href="class_BoxedTriangle.html#a2">00169</a>   <font class="keywordtype">int</font> <a class="code" href="class_BoxTreeNode.html#a3">getSonsNumber</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> 0; }
<a name="l00170"></a><a class="code" href="class_BoxedTriangle.html#a3">00170</a>   <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* <a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(<font class="keywordtype">int</font> which)<font class="keyword"> </font>{ <font class="keywordflow">return</font> NULL; }
<a name="l00171"></a><a class="code" href="class_BoxedTriangle.html#a4">00171</a>   <font class="keywordtype">int</font> <a class="code" href="class_BoxTreeNode.html#a5">getTrianglesNumber</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> 1; }
<a name="l00172"></a><a class="code" href="class_BoxedTriangle.html#a5">00172</a>   <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* <a class="code" href="class_BoxTreeNode.html#a6">getTriangle</a>(<font class="keywordtype">int</font> which)<font class="keyword"></font>
00173 <font class="keyword">  </font>{
00174     <font class="keywordflow">if</font> (which==0) <font class="keywordflow">return</font> <font class="keyword">this</font>;
00175     <font class="keywordflow">return</font> NULL;
00176   }
00177 
00178 };
00179 
00180 __CD__END
00181 
00182 <font class="preprocessor">#endif // H_BOX</font>
</font></div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
