<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>box_bld.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>box_bld.cpp</h1><a href="box_bld_cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#include "<a class="code" href="sysdep_h.html">sysdep.h</a>"</font>
00002 <font class="preprocessor">#include "<a class="code" href="box_h.html">box.h</a>"</font>
00003 
00004 __CD__BEGIN
00005 
00006 <font class="comment">// point in box test</font>
<a name="l00007"></a><a class="code" href="class_Box.html#a12">00007</a> <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">Box::intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; p)<font class="keyword"> const</font>
00008 <font class="keyword"></font>{
00009   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; pos=<a class="code" href="class_Box.html#a5">getPosition</a>();
00010   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; s=<a class="code" href="class_Box.html#a6">getSize</a>();
00011   <font class="keywordflow">if</font> (p.x&lt;pos.x || p.x&gt;(pos.x+s.x)) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00012   <font class="keywordflow">if</font> (p.y&lt;pos.y || p.y&gt;(pos.y+s.y)) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00013   <font class="keywordflow">if</font> (p.z&lt;pos.z || p.z&gt;(pos.z+s.z)) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00014   <font class="keywordflow">return</font> <font class="keyword">true</font>;
00015 }
00016 
00017 <font class="comment">// Non-oriented intersection test</font>
<a name="l00018"></a><a class="code" href="class_Box.html#a13">00018</a> <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">Box::intersect</a>(<font class="keyword">const</font> <a class="code" href="class_Box.html">Box</a>&amp; b)<font class="keyword"></font>
00019 <font class="keyword"></font>{
00020   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; t1=<a class="code" href="class_Box.html#a5">getPosition</a>();
00021   <a class="code" href="struct_Vector3D.html">Vector3D</a> t2=<a class="code" href="class_Box.html#a5">getPosition</a>()+<a class="code" href="class_Box.html#a6">getSize</a>();
00022   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; p1=b.<a class="code" href="class_Box.html#a5">getPosition</a>();
00023   <a class="code" href="struct_Vector3D.html">Vector3D</a> p2=b.<a class="code" href="class_Box.html#a5">getPosition</a>()+b.<a class="code" href="class_Box.html#a6">getSize</a>();
00024   <font class="keywordflow">return</font> (<a class="code" href="math3d_h.html#a37">Max</a>(p1.x,t1.x) &lt;= <a class="code" href="math3d_h.html#a38">Min</a>(p2.x,t2.x)  &amp;&amp;
00025           <a class="code" href="math3d_h.html#a37">Max</a>(p1.y,t1.y) &lt;= <a class="code" href="math3d_h.html#a38">Min</a>(p2.y,t2.y)  &amp;&amp;
00026           <a class="code" href="math3d_h.html#a37">Max</a>(p1.z,t1.z) &lt;= <a class="code" href="math3d_h.html#a38">Min</a>(p2.z,t2.z));
00027 }
00028 
<a name="l00029"></a><a class="code" href="class_BoxedTriangle.html#a0">00029</a> <a class="code" href="class_BoxedTriangle.html#a0">BoxedTriangle::BoxedTriangle</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _1, 
00030                              <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _2, 
00031                              <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _3)
00032                              : BoxTreeNode(), Triangle(_1,_2,_3)<font class="keyword"></font>
00033 <font class="keyword"></font>{
00034   m_Pos.x=<a class="code" href="math3d_h.html#a38">Min</a>(<a class="code" href="math3d_h.html#a38">Min</a>(_1.x,_2.x),_3.x);
00035   m_Pos.y=<a class="code" href="math3d_h.html#a38">Min</a>(<a class="code" href="math3d_h.html#a38">Min</a>(_1.y,_2.y),_3.y);
00036   m_Pos.z=<a class="code" href="math3d_h.html#a38">Min</a>(<a class="code" href="math3d_h.html#a38">Min</a>(_1.z,_2.z),_3.z);
00037   <a class="code" href="struct_Vector3D.html">Vector3D</a> mx;
00038   mx.x=<a class="code" href="math3d_h.html#a37">Max</a>(<a class="code" href="math3d_h.html#a37">Max</a>(_1.x,_2.x),_3.x);
00039   mx.y=<a class="code" href="math3d_h.html#a37">Max</a>(<a class="code" href="math3d_h.html#a37">Max</a>(_1.y,_2.y),_3.y);
00040   mx.z=<a class="code" href="math3d_h.html#a37">Max</a>(<a class="code" href="math3d_h.html#a37">Max</a>(_1.z,_2.z),_3.z);
00041   m_Size=mx-getPosition();
00042   m_Center=getPosition()+0.5f*getSize();
00043 }
00044 
<a name="l00045"></a><a class="code" href="class_BoxTreeInnerNode.html#a2">00045</a> <font class="keywordtype">int</font> <a class="code" href="class_BoxTreeInnerNode.html#a2">BoxTreeInnerNode::createSons</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; center)<font class="keyword"></font>
00046 <font class="keyword"></font>{
00047   <font class="keywordtype">int</font> longest=0;
00048   <a class="code" href="struct_Vector3D.html">Vector3D</a> p=<a class="code" href="class_Box.html#a5">getPosition</a>();
00049   <a class="code" href="struct_Vector3D.html">Vector3D</a> s=<a class="code" href="class_Box.html#a6">getSize</a>();
00050   <font class="keywordflow">if</font> (1)
00051   {
00052     <a class="code" href="struct_Vector3D.html">Vector3D</a> dist(Vector3D::Zero);
00053     <font class="keywordflow">for</font>(<font class="keywordtype">unsigned</font> i=0;i&lt;m_Boxes.size();i++)
00054     {
00055       <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt=m_Boxes[i];
00056       dist.x+=<a class="code" href="math3d_h.html#a17">flabs</a>(bt-&gt;center.x - center.x);
00057       dist.y+=<a class="code" href="math3d_h.html#a17">flabs</a>(bt-&gt;center.y - center.y);
00058       dist.z+=<a class="code" href="math3d_h.html#a17">flabs</a>(bt-&gt;center.z - center.z);
00059     }
00060     <font class="keywordflow">if</font> (dist.y&gt;dist.x &amp;&amp; dist.y&gt;dist.z) longest=1;
00061     <font class="keywordflow">else</font>
00062     <font class="keywordflow">if</font> (dist.z&gt;dist.x &amp;&amp; dist.z&gt;dist.y) longest=2;
00063   }
00064   <font class="keywordflow">else</font>
00065   {
00066     <font class="keywordtype">int</font> dist[3];
00067     dist[0]=dist[1]=dist[2]=0;
00068     <font class="keywordflow">for</font>(<font class="keywordtype">unsigned</font> i=0;i&lt;m_Boxes.size();i++)
00069     {
00070       <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt=m_Boxes[i];
00071       <font class="keywordflow">for</font>(<font class="keywordtype">int</font> j=0;j&lt;3;j++)
00072         <font class="keywordflow">if</font> (bt-&gt;center[j] &gt; center[j]) dist[j]++;
00073         <font class="keywordflow">else</font> dist[j]--;
00074     }
00075     <font class="keywordflow">for</font>(<font class="keywordtype">int</font> j=0;j&lt;3;j++)
00076       dist[j]=abs(dist[j]);
00077     <font class="keywordflow">if</font> (dist[1]&lt;dist[0] &amp;&amp; dist[1]&lt;dist[2]) longest=1;
00078     <font class="keywordflow">else</font>
00079     <font class="keywordflow">if</font> (dist[2]&lt;dist[0] &amp;&amp; dist[2]&lt;dist[1]) longest=2;
00080   }
00081   <font class="keywordtype">float</font> s1=center[longest]-p[longest];
00082   <font class="keywordtype">float</font> s2=s[longest]-s1;
00083   s[longest]=s1;
00084   m_First=<font class="keyword">new</font> <a class="code" href="class_BoxTreeInnerNode.html#a0">BoxTreeInnerNode</a>(p,s,m_logdepth);
00085   p[longest]+=s1;
00086   s[longest]=s2;
00087   m_Second=<font class="keyword">new</font> <a class="code" href="class_BoxTreeInnerNode.html#a0">BoxTreeInnerNode</a>(p,s,m_logdepth);
00088   <font class="keywordflow">return</font> longest;
00089 }
00090 
<a name="l00091"></a><a class="code" href="class_BoxTreeInnerNode.html#a3">00091</a> <font class="keywordtype">void</font> <a class="code" href="class_BoxTreeInnerNode.html#a3">BoxTreeInnerNode::recalcBounds</a>(<a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; center)<font class="keyword"></font>
00092 <font class="keyword"></font>{
00093   <font class="keywordflow">if</font> (m_Boxes.empty()) <font class="keywordflow">return</font>;
00094   center=Vector3D::Zero;
00095   <a class="code" href="struct_Vector3D.html">Vector3D</a> mn(9e9f,9e9f,9e9f),mx(-9e9f,-9e9f,-9e9f);
00096   <font class="keywordflow">for</font>(<font class="keywordtype">unsigned</font> i=0;i&lt;m_Boxes.size();i++)
00097   {
00098     <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt=m_Boxes[i];
00099     center+=bt-&gt;center;
00100     mn.x=<a class="code" href="math3d_h.html#a38">Min</a>(<a class="code" href="math3d_h.html#a38">Min</a>(<a class="code" href="math3d_h.html#a38">Min</a>(bt-&gt;v1.x,bt-&gt;v2.x),bt-&gt;v3.x),mn.x);
00101     mn.y=<a class="code" href="math3d_h.html#a38">Min</a>(<a class="code" href="math3d_h.html#a38">Min</a>(<a class="code" href="math3d_h.html#a38">Min</a>(bt-&gt;v1.y,bt-&gt;v2.y),bt-&gt;v3.y),mn.y);
00102     mn.z=<a class="code" href="math3d_h.html#a38">Min</a>(<a class="code" href="math3d_h.html#a38">Min</a>(<a class="code" href="math3d_h.html#a38">Min</a>(bt-&gt;v1.z,bt-&gt;v2.z),bt-&gt;v3.z),mn.z);
00103     mx.x=<a class="code" href="math3d_h.html#a37">Max</a>(<a class="code" href="math3d_h.html#a37">Max</a>(<a class="code" href="math3d_h.html#a37">Max</a>(bt-&gt;v1.x,bt-&gt;v2.x),bt-&gt;v3.x),mx.x);
00104     mx.y=<a class="code" href="math3d_h.html#a37">Max</a>(<a class="code" href="math3d_h.html#a37">Max</a>(<a class="code" href="math3d_h.html#a37">Max</a>(bt-&gt;v1.y,bt-&gt;v2.y),bt-&gt;v3.y),mx.y);
00105     mx.z=<a class="code" href="math3d_h.html#a37">Max</a>(<a class="code" href="math3d_h.html#a37">Max</a>(<a class="code" href="math3d_h.html#a37">Max</a>(bt-&gt;v1.z,bt-&gt;v2.z),bt-&gt;v3.z),mx.z);
00106   }
00107   center/=float(m_Boxes.size());
00108   m_Pos=mn;
00109   m_Size=mx-mn;
00110   <font class="keywordflow">if</font> (m_Size.x==0.0f) { m_Size.x=0.002f; m_Pos.x-=0.001f; }
00111   <font class="keywordflow">if</font> (m_Size.y==0.0f) { m_Size.y=0.002f; m_Pos.y-=0.001f; }
00112   <font class="keywordflow">if</font> (m_Size.z==0.0f) { m_Size.z=0.002f; m_Pos.z-=0.001f; }
00113   m_Center=<a class="code" href="class_Box.html#a5">getPosition</a>()+0.5f*<a class="code" href="class_Box.html#a6">getSize</a>();
00114 }
00115 
<a name="l00116"></a><a class="code" href="class_BoxTreeInnerNode.html#a4">00116</a> <font class="keywordtype">int</font> <a class="code" href="class_BoxTreeInnerNode.html#a4">BoxTreeInnerNode::divide</a>(<font class="keywordtype">int</font> p_depth)<font class="keyword"></font>
00117 <font class="keyword"></font>{
00118   <font class="keywordflow">if</font> (m_Boxes.empty()) <font class="keywordflow">return</font> 0;
00119   <a class="code" href="struct_Vector3D.html">Vector3D</a> center;
00120   <a class="code" href="class_BoxTreeInnerNode.html#a3">recalcBounds</a>(center);
00121   <font class="keywordtype">int</font> longest=<a class="code" href="class_BoxTreeInnerNode.html#a2">createSons</a>(center);
00122   <a class="code" href="class_BoxTreeInnerNode.html">BoxTreeInnerNode</a>* f=static_cast&lt;BoxTreeInnerNode*&gt;(m_First);
00123   <a class="code" href="class_BoxTreeInnerNode.html">BoxTreeInnerNode</a>* s=static_cast&lt;BoxTreeInnerNode*&gt;(m_Second);
00124   <font class="keywordtype">int</font> depth=1;
00125   <font class="keywordtype">int</font> bnum=m_Boxes.size();
00126 <font class="preprocessor">#ifdef _DEBUG</font>
00127 <font class="preprocessor"></font>  <font class="keywordtype">int</font> fnum=0;
00128 <font class="preprocessor">#endif</font>
00129 <font class="preprocessor"></font>  <font class="keywordflow">for</font>(<font class="keywordtype">unsigned</font> i=0;i&lt;bnum;i++)
00130   {
00131     <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt=m_Boxes[i];
00132     <font class="keywordflow">if</font> (bt-&gt;center[longest]&lt;center[longest])
00133     {
00134       f-&gt;m_Boxes.push_back(bt);
00135 <font class="preprocessor">      #ifdef _DEBUG</font>
00136 <font class="preprocessor"></font>        fnum++;
00137 <font class="preprocessor">      #endif</font>
00138 <font class="preprocessor"></font>    }
00139     <font class="keywordflow">else</font>
00140     {
00141       s-&gt;m_Boxes.push_back(bt);
00142     }
00143   }
00144   
00145   <font class="keywordtype">int</font> b1num=f-&gt;m_Boxes.size();
00146   <font class="keywordtype">int</font> b2num=s-&gt;m_Boxes.size();
00147   <font class="keywordflow">if</font> ((b1num==bnum  ||  b2num==bnum))<font class="comment">// &amp;&amp; p_depth&gt;m_logdepth)</font>
00148   {
00149     <font class="keyword">delete</font> m_First;  m_First=NULL;
00150     <font class="keyword">delete</font> m_Second; m_Second=NULL;
00151     <font class="keywordflow">return</font> depth+1;
00152   }
00153   
00154   m_Boxes.clear();
00155   <font class="keywordflow">if</font> (f-&gt;m_Boxes.empty()) { <font class="keyword">delete</font> m_First; m_First=NULL; }
00156   <font class="keywordflow">else</font>
00157   <font class="keywordflow">if</font> (f-&gt;m_Boxes.size()==1)
00158   {
00159     <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt=f-&gt;m_Boxes.back();
00160     <font class="keyword">delete</font> m_First;
00161     m_First=bt;
00162   } <font class="keywordflow">else</font> depth=f-&gt;<a class="code" href="class_BoxTreeInnerNode.html#a4">divide</a>(p_depth+1);
00163   <font class="keywordflow">if</font> (s-&gt;m_Boxes.empty()) { <font class="keyword">delete</font> m_Second; m_Second=NULL; }
00164   <font class="keywordflow">else</font>
00165   <font class="keywordflow">if</font> (s-&gt;m_Boxes.size()==1)
00166   {
00167     <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt=s-&gt;m_Boxes.back();
00168     <font class="keyword">delete</font> m_Second;
00169     m_Second=bt;
00170   } <font class="keywordflow">else</font> depth=<a class="code" href="math3d_h.html#a37">Max</a>(depth,s-&gt;<a class="code" href="class_BoxTreeInnerNode.html#a4">divide</a>(p_depth+1));
00171   <font class="keywordflow">return</font> depth+1;
00172 }
00173 
00174 __CD__BEGIN
</div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
