<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BoxedTriangle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>BoxedTriangle  Class Reference</h1><code>#include &lt;<a class="el" href="box_h-source.html">box.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BoxedTriangle:
<p><center><img src="class_BoxedTriangle.gif" usemap="#BoxedTriangle_map" border="0"></center>
<map name="BoxedTriangle_map">
<area href="class_BoxTreeNode.html" alt="BoxTreeNode" shape="rect" coords="0,56,93,80">
<area href="class_Triangle.html" alt="Triangle" shape="rect" coords="103,56,196,80">
<area href="class_Box.html" alt="Box" shape="rect" coords="0,0,93,24">
</map>
<a href="class_BoxedTriangle-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_BoxedTriangle.html#a0">BoxedTriangle</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; _1, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; _2, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; _3)</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="class_BoxedTriangle.html#a1">isLeaf</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_BoxedTriangle.html#a2">getSonsNumber</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_BoxTreeNode.html">BoxTreeNode</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_BoxedTriangle.html#a3">getSon</a> (int which)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_BoxedTriangle.html#a4">getTrianglesNumber</a> ()</td></tr>
<tr><td nowrap align=right valign=top>BoxedTriangle*&nbsp;</td><td valign=bottom><a class="el" href="class_BoxedTriangle.html#a5">getTriangle</a> (int which)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Leaf node, containing 1 triangle. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="BoxedTriangle::BoxedTriangle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BoxedTriangle::BoxedTriangle (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>_1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>_2</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>_3</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="BoxedTriangle::getSon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_BoxTreeNode.html">BoxTreeNode</a> * BoxedTriangle::getSon (
          </b></td>
          <td valign="bottom"><b>
int <em>which</em>&nbsp;)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a son node, by index 
<p>
Reimplemented from <a class="el" href="class_BoxTreeNode.html#a4">BoxTreeNode</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="BoxedTriangle::getSonsNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int BoxedTriangle::getSonsNumber (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of sons this node has 
<p>
Reimplemented from <a class="el" href="class_BoxTreeNode.html#a3">BoxTreeNode</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="BoxedTriangle::getTriangle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BoxedTriangle * BoxedTriangle::getTriangle (
          </b></td>
          <td valign="bottom"><b>
int <em>which</em>&nbsp;)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the boxed triangle contained in this node by its index 
<p>
Reimplemented from <a class="el" href="class_BoxTreeNode.html#a6">BoxTreeNode</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="BoxedTriangle::getTrianglesNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int BoxedTriangle::getTrianglesNumber (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of triangles in this node. Only non-zero for leaf nodes. 
<p>
Reimplemented from <a class="el" href="class_BoxTreeNode.html#a5">BoxTreeNode</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="BoxedTriangle::isLeaf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool BoxedTriangle::isLeaf (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the node is a leaf node. 
<p>
Reimplemented from <a class="el" href="class_BoxTreeNode.html#a2">BoxTreeNode</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="box_h-source.html">box.h</a><li><a class="el" href="box_bld_cpp-source.html">box_bld.cpp</a></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
