<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CollisionModel3DImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CollisionModel3DImpl  Class Reference</h1><code>#include &lt;<a class="el" href="coldetimpl_h-source.html">coldetimpl.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CollisionModel3DImpl:
<p><center><img src="class_CollisionModel3DImpl.gif" usemap="#CollisionModel3DImpl_map" border="0"></center>
<map name="CollisionModel3DImpl_map">
<area href="class_CollisionModel3D.html" alt="CollisionModel3D" shape="rect" coords="0,0,133,24">
</map>
<a href="class_CollisionModel3DImpl-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <a class="el" href="class_CollisionModel3DImpl.html#s3s0">Models</a>, 
<a class="el" href="class_CollisionModel3DImpl.html#s3s1">Ray</a>, 
<a class="el" href="class_CollisionModel3DImpl.html#s3s2">Sphere</a>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a0">CollisionModel3DImpl</a> (bool Static)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a1">setTriangleNumber</a> (int num)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a2">addTriangle</a> (float x1, float y1, float z1, float x2, float y2, float z2, float x3, float y3, float z3)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a3">addTriangle</a> (float v1[3], float v2[3], float v3[3])</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a4">addTriangle</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v1, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v2, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v3)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a5">finalize</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a6">setTransform</a> (float m[16])</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a7">setTransform</a> (const <a class="el" href="struct_Matrix3D.html">Matrix3D</a>&amp; m)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a8">collision</a> (<a class="el" href="class_CollisionModel3D.html">CollisionModel3D</a>* other, int AccuracyDepth, int MaxProcessingTime, float* other_transform)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a9">rayCollision</a> (float origin[3], float direction[3], bool closest, float segmin, float segmax)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a10">sphereCollision</a> (float origin[3], float radius)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a11">getCollidingTriangles</a> (float t1[9], float t2[9], bool ModelSpace)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a12">getCollidingTriangles</a> (int&amp; t1, int&amp; t2)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a13">getCollisionPoint</a> (float p[3], bool ModelSpace)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#a14">getTriangleIndex</a> (<a class="el" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>std::vector&lt;<a class="el" href="class_BoxedTriangle.html">BoxedTriangle</a>&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m0">m_Triangles</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_BoxTreeInnerNode.html">BoxTreeInnerNode</a>&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m1">m_Root</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m2">m_Transform</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m3">m_InvTransform</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_Triangle.html">Triangle</a>&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m4">m_ColTri1</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_Triangle.html">Triangle</a>&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m5">m_ColTri2</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m6">m_iColTri1</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m7">m_iColTri2</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m8">m_ColPoint</a></td></tr>
<tr><td nowrap align=right valign=top>enum CollisionModel3DImpl:: { ... }        
                             &nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m9">m_ColType</a></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m10">m_Final</a></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3DImpl.html#m11">m_Static</a></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s3" doxytag="CollisionModel3DImpl::@0"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
anonymous enum
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of the last collision test <dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="s3s0" doxytag="Models"></a><em>Models</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s3s1" doxytag="Ray"></a><em>Ray</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s3s2" doxytag="Sphere"></a><em>Sphere</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="CollisionModel3DImpl::CollisionModel3DImpl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
CollisionModel3DImpl::CollisionModel3DImpl (
          </b></td>
          <td valign="bottom"><b>
bool <em>Static</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="CollisionModel3DImpl::addTriangle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void CollisionModel3DImpl::addTriangle (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v2</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v3</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="CollisionModel3DImpl::addTriangle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void CollisionModel3DImpl::addTriangle (
          </b></td>
          <td valign="bottom"><b>
float <em>v1</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>v2</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>v3</em>[3]&nbsp;)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a3">CollisionModel3D</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="CollisionModel3DImpl::addTriangle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void CollisionModel3DImpl::addTriangle (
          </b></td>
          <td valign="bottom"><b>
float <em>x1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>y1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>z1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>x2</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>y2</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>z2</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>x3</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>y3</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>z3</em>&nbsp;)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use any of the forms of this functions to enter the coordinates of the model's triangles. 
<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a2">CollisionModel3D</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="CollisionModel3DImpl::collision"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool CollisionModel3DImpl::collision (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_CollisionModel3D.html">CollisionModel3D</a> * <em>other</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>AccuracyDepth</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>MaxProcessingTime</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float * <em>other_transform</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_Check.html">Check</a> for collision with another model. Do not mix model types here.
<p>
MaxProcessingTime determines the maximum time in milliseconds to check for collision. If a rejection is not found by that time, the function will return true.
<p>
AccuracyDepth is not yet supported.
<p>
other_transform allows overriding the other model's  transform, by supplying an alternative one. This can be useful when testing a model against itself with different orientations. 
<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a6">CollisionModel3D</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="CollisionModel3DImpl::finalize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void CollisionModel3DImpl::finalize (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All triangles have been added, process model. 
<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a4">CollisionModel3D</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="CollisionModel3DImpl::getCollidingTriangles"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool CollisionModel3DImpl::getCollidingTriangles (
          </b></td>
          <td valign="bottom"><b>
int &amp; <em>t1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int &amp; <em>t2</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the pair of triangles indices that collided. Only valid after a call to <a class="el" href="class_CollisionModel3DImpl.html#a8">collision</a>() that returned true. t1 belongs to _this_ model, while t2 is in the other one. 
<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a10">CollisionModel3D</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="CollisionModel3DImpl::getCollidingTriangles"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool CollisionModel3DImpl::getCollidingTriangles (
          </b></td>
          <td valign="bottom"><b>
float <em>t1</em>[9], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>t2</em>[9], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>ModelSpace</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the pair of triangles that collided. Only valid after a call to <a class="el" href="class_CollisionModel3DImpl.html#a8">collision</a>() that returned true. t1 is this model's triangle and t2 is the other one. In case of ray or sphere collision, only t1 will be valid. The coordinates will be in _this_ model's coordinate space, unless ModelSpace is false, in which case, coordinates will be transformed by the model's current transform to world space. 
<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a9">CollisionModel3D</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="CollisionModel3DImpl::getCollisionPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool CollisionModel3DImpl::getCollisionPoint (
          </b></td>
          <td valign="bottom"><b>
float <em>p</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>ModelSpace</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the detected collision point.  Only valid after a call to <a class="el" href="class_CollisionModel3DImpl.html#a8">collision</a>() that returned true. The coordinates will be in _this_ model's coordinate space, unless ModelSpace is false, in which case, coordinates will be transformed by the model's current transform to world space. 
<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a11">CollisionModel3D</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="CollisionModel3DImpl::getTriangleIndex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int CollisionModel3DImpl::getTriangleIndex (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_BoxedTriangle.html">BoxedTriangle</a> * <em>bt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="CollisionModel3DImpl::rayCollision"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool CollisionModel3DImpl::rayCollision (
          </b></td>
          <td valign="bottom"><b>
float <em>origin</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>direction</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>closest</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>segmin</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>segmax</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the ray given in world space coordinates intersects with the object.  <a class="el" href="class_CollisionModel3DImpl.html#a11">getCollidingTriangles</a>() and <a class="el" href="class_CollisionModel3DImpl.html#a13">getCollisionPoint</a>() can be used to retrieve information about a collision. If closest if false, the first triangle that collides with the ray is used. Otherwise the closest one will be used. Closest triangle searching will slow the test considerably. The default ray is a standard infinite ray. However, using segmin and segmax you can define a line segment along the ray. 
<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a7">CollisionModel3D</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="CollisionModel3DImpl::setTransform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void CollisionModel3DImpl::setTransform (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Matrix3D.html">Matrix3D</a> &amp; <em>m</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="CollisionModel3DImpl::setTransform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void CollisionModel3DImpl::setTransform (
          </b></td>
          <td valign="bottom"><b>
float <em>m</em>[16]&nbsp;)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The the current affine matrix for the model. See transform.txt for format information 
<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a5">CollisionModel3D</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="CollisionModel3DImpl::setTriangleNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void CollisionModel3DImpl::setTriangleNumber (
          </b></td>
          <td valign="bottom"><b>
int <em>num</em>&nbsp;)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional: Optimization for construction speed. If you know the number of triangles. 
<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a1">CollisionModel3D</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="CollisionModel3DImpl::sphereCollision"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool CollisionModel3DImpl::sphereCollision (
          </b></td>
          <td valign="bottom"><b>
float <em>origin</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>radius</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the given sphere collides with the model. <a class="el" href="class_CollisionModel3DImpl.html#a11">getCollidingTriangles</a>() and <a class="el" href="class_CollisionModel3DImpl.html#a13">getCollisionPoint</a>() can be used to retrieve information about a collision. 
<p>
Reimplemented from <a class="el" href="class_CollisionModel3D.html#a8">CollisionModel3D</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m8" doxytag="CollisionModel3DImpl::m_ColPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> CollisionModel3DImpl::m_ColPoint
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The collision point of the last test     </td>
  </tr>
</table>
<a name="m4" doxytag="CollisionModel3DImpl::m_ColTri1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_Triangle.html">Triangle</a> CollisionModel3DImpl::m_ColTri1
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The triangles that last collided     </td>
  </tr>
</table>
<a name="m5" doxytag="CollisionModel3DImpl::m_ColTri2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_Triangle.html">Triangle</a> CollisionModel3DImpl::m_ColTri2
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The triangles that last collided     </td>
  </tr>
</table>
<a name="m9" doxytag="CollisionModel3DImpl::m_ColType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
enum { ... }  CollisionModel3DImpl::m_ColType
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of the last collision test     </td>
  </tr>
</table>
<a name="m10" doxytag="CollisionModel3DImpl::m_Final"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool CollisionModel3DImpl::m_Final
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag for indicating the model is finalized.     </td>
  </tr>
</table>
<a name="m3" doxytag="CollisionModel3DImpl::m_InvTransform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> CollisionModel3DImpl::m_InvTransform
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current transform and its inverse     </td>
  </tr>
</table>
<a name="m1" doxytag="CollisionModel3DImpl::m_Root"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_BoxTreeInnerNode.html">BoxTreeInnerNode</a> CollisionModel3DImpl::m_Root
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Root of the hierarchy tree     </td>
  </tr>
</table>
<a name="m11" doxytag="CollisionModel3DImpl::m_Static"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool CollisionModel3DImpl::m_Static
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static models will maintain the same transform for a while so the inverse transform is calculated each set instead of in the collision test.     </td>
  </tr>
</table>
<a name="m2" doxytag="CollisionModel3DImpl::m_Transform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> CollisionModel3DImpl::m_Transform
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current transform and its inverse     </td>
  </tr>
</table>
<a name="m0" doxytag="CollisionModel3DImpl::m_Triangles"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
std::vector&lt; <a class="el" href="class_BoxedTriangle.html">BoxedTriangle</a> &gt; CollisionModel3DImpl::m_Triangles
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores all the actual triangles. Other objects will use pointers into this array.     </td>
  </tr>
</table>
<a name="m6" doxytag="CollisionModel3DImpl::m_iColTri1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int CollisionModel3DImpl::m_iColTri1
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The indices of the triangles that last collided     </td>
  </tr>
</table>
<a name="m7" doxytag="CollisionModel3DImpl::m_iColTri2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int CollisionModel3DImpl::m_iColTri2
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The indices of the triangles that last collided     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="coldetimpl_h-source.html">coldetimpl.h</a><li><a class="el" href="coldet_cpp-source.html">coldet.cpp</a><li><a class="el" href="coldet_bld_cpp-source.html">coldet_bld.cpp</a></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
