<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>TriangleDesc Member List</h1>This is the complete list of members for <a class="el" href="class_TriangleDesc.html">TriangleDesc</a>, including all inherited members.<ul>
<li><a class="el" href="class_Triangle.html#m3">center</a>
<li><a class="el" href="class_TriangleDesc.html#m0">i1</a>
<li><a class="el" href="class_TriangleDesc.html#m1">i2</a>
<li><a class="el" href="class_Triangle.html#a2">intersect</a>(const Triangle&amp; t) const
<li><a class="el" href="class_Triangle.html#a3">intersect</a>(const Vector3D&amp; O, const Vector3D&amp; D, Vector3D&amp; cp, float&amp; tparm, float segmax)
<li><a class="el" href="class_Triangle.html#a4">intersect</a>(const Vector3D&amp; O, float radius, Vector3D&amp; cp)
<li><a class="el" href="class_TriangleDesc.html#a2">operator[]</a>(int index)
<code> [inline]</code><li><a class="el" href="class_TriangleDesc.html#a1">pointInTri</a>(const Vector3D&amp; P)
<code> [inline]</code><li><a class="el" href="class_Triangle.html#a0">Triangle</a>()
<code> [inline]</code><li><a class="el" href="class_Triangle.html#a1">Triangle</a>(const Vector3D&amp; _1, const Vector3D&amp; _2, const Vector3D&amp; _3)
<li><a class="el" href="class_TriangleDesc.html#a0">TriangleDesc</a>(const Triangle&amp; t, const Plane&amp; p)
<code> [inline]</code><li><a class="el" href="class_Triangle.html#m0">v1</a>
<li><a class="el" href="class_Triangle.html#m1">v2</a>
<li><a class="el" href="class_Triangle.html#m2">v3</a>
</ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
