<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BoxTreeInnerNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>BoxTreeInnerNode  Class Reference</h1><code>#include &lt;<a class="el" href="box_h-source.html">box.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BoxTreeInnerNode:
<p><center><img src="class_BoxTreeInnerNode.gif" usemap="#BoxTreeInnerNode_map" border="0"></center>
<map name="BoxTreeInnerNode_map">
<area href="class_BoxTreeNode.html" alt="BoxTreeNode" shape="rect" coords="0,56,118,80">
<area href="class_Box.html" alt="Box" shape="rect" coords="0,0,118,24">
</map>
<a href="class_BoxTreeInnerNode-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#a0">BoxTreeInnerNode</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; pos, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; size, int logdepth)</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#a1">isLeaf</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#a2">createSons</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; center)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#a3">recalcBounds</a> (<a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; center)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#a4">divide</a> (int p_depth)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#a5">getSonsNumber</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#a6">getTrianglesNumber</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_BoxedTriangle.html">BoxedTriangle</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#a7">getTriangle</a> (int which)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_BoxTreeNode.html">BoxTreeNode</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#a8">getSon</a> (int which)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_BoxTreeNode.html">BoxTreeNode</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#m0">m_First</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_BoxTreeNode.html">BoxTreeNode</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#m1">m_Second</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#m2">m_logdepth</a></td></tr>
<tr><td nowrap align=right valign=top>std::vector&lt;<a class="el" href="class_BoxedTriangle.html">BoxedTriangle</a>*&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeInnerNode.html#m3">m_Boxes</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inner node, containing other nodes. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="BoxTreeInnerNode::BoxTreeInnerNode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BoxTreeInnerNode::BoxTreeInnerNode (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>pos</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>size</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>logdepth</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="BoxTreeInnerNode::createSons"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int BoxTreeInnerNode::createSons (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>center</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create the sons that will divide this box     </td>
  </tr>
</table>
<a name="a4" doxytag="BoxTreeInnerNode::divide"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int BoxTreeInnerNode::divide (
          </b></td>
          <td valign="bottom"><b>
int <em>p_depth</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recursively divide this box     </td>
  </tr>
</table>
<a name="a8" doxytag="BoxTreeInnerNode::getSon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_BoxTreeNode.html">BoxTreeNode</a> * BoxTreeInnerNode::getSon (
          </b></td>
          <td valign="bottom"><b>
int <em>which</em>&nbsp;)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a son node, by index 
<p>
Reimplemented from <a class="el" href="class_BoxTreeNode.html#a4">BoxTreeNode</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="BoxTreeInnerNode::getSonsNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int BoxTreeInnerNode::getSonsNumber (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of sons this node has 
<p>
Reimplemented from <a class="el" href="class_BoxTreeNode.html#a3">BoxTreeNode</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="BoxTreeInnerNode::getTriangle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_BoxedTriangle.html">BoxedTriangle</a> * BoxTreeInnerNode::getTriangle (
          </b></td>
          <td valign="bottom"><b>
int <em>which</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the boxed triangle contained in this node by its index 
<p>
Reimplemented from <a class="el" href="class_BoxTreeNode.html#a6">BoxTreeNode</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="BoxTreeInnerNode::getTrianglesNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
__CD__BEGIN int BoxTreeInnerNode::getTrianglesNumber (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of triangles in this node. Only non-zero for leaf nodes. 
<p>
Reimplemented from <a class="el" href="class_BoxTreeNode.html#a5">BoxTreeNode</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="BoxTreeInnerNode::isLeaf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool BoxTreeInnerNode::isLeaf (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the node is a leaf node. 
<p>
Reimplemented from <a class="el" href="class_BoxTreeNode.html#a2">BoxTreeNode</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="BoxTreeInnerNode::recalcBounds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void BoxTreeInnerNode::recalcBounds (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>center</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recalculate the bounds of this box to fully contain all of its triangles     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m3" doxytag="BoxTreeInnerNode::m_Boxes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
std::vector&lt; <a class="el" href="class_BoxedTriangle.html">BoxedTriangle</a> *&gt; BoxTreeInnerNode::m_Boxes
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m0" doxytag="BoxTreeInnerNode::m_First"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_BoxTreeNode.html">BoxTreeNode</a> * BoxTreeInnerNode::m_First
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m1" doxytag="BoxTreeInnerNode::m_Second"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_BoxTreeNode.html">BoxTreeNode</a> * BoxTreeInnerNode::m_Second
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m2" doxytag="BoxTreeInnerNode::m_logdepth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int BoxTreeInnerNode::m_logdepth
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="box_h-source.html">box.h</a><li><a class="el" href="box_cpp-source.html">box.cpp</a><li><a class="el" href="box_bld_cpp-source.html">box_bld.cpp</a></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
