<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Triangle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Triangle  Class Reference</h1><code>#include &lt;<a class="el" href="box_h-source.html">box.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Triangle:
<p><center><img src="class_Triangle.gif" usemap="#Triangle_map" border="0"></center>
<map name="Triangle_map">
<area href="class_BoxedTriangle.html" alt="BoxedTriangle" shape="rect" coords="0,56,93,80">
<area href="class_TriangleDesc.html" alt="TriangleDesc" shape="rect" coords="103,56,196,80">
</map>
<a href="class_Triangle-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_Triangle.html#a0">Triangle</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_Triangle.html#a1">Triangle</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; _1, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; _2, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; _3)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_Triangle.html#a2">intersect</a> (const Triangle&amp; t) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_Triangle.html#a3">intersect</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; O, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; D, <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; cp, float&amp; tparm, float segmax)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_Triangle.html#a4">intersect</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; O, float radius, <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; cp)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="class_Triangle.html#m0">v1</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="class_Triangle.html#m1">v2</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="class_Triangle.html#m2">v3</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="class_Triangle.html#m3">center</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A single triangle in the model 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Triangle::Triangle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Triangle::Triangle (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor     </td>
  </tr>
</table>
<a name="a1" doxytag="Triangle::Triangle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Triangle::Triangle (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>_1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>_2</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>_3</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor to build a triangle from 3 points     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="Triangle::intersect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool Triangle::intersect (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>O</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>radius</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>cp</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for intersection with a sphere (O origin)  Returns true if collision occured. Outputs collision point in cp     </td>
  </tr>
</table>
<a name="a3" doxytag="Triangle::intersect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool Triangle::intersect (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>O</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>D</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>cp</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float &amp; <em>tparm</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>segmax</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests for intersection with a ray (O origin, D direction) Returns true if collision occured. Outputs collision point in cp Outputs the distance from the origin to the collision point in tparm This distance is relative to the magnitude of D Allows testing against a finite segment, by specifying  the maximum length of the ray in segmax This length is also relative to the magnitude of D     </td>
  </tr>
</table>
<a name="a2" doxytag="Triangle::intersect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool Triangle::intersect (
          </b></td>
          <td valign="bottom"><b>
const Triangle &amp; <em>t</em>&nbsp;) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests for intersection with another triangle.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m3" doxytag="Triangle::center"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> Triangle::center
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m0" doxytag="Triangle::v1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> Triangle::v1
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m1" doxytag="Triangle::v2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> Triangle::v2
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m2" doxytag="Triangle::v3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> Triangle::v3
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="box_h-source.html">box.h</a><li><a class="el" href="box_cpp-source.html">box.cpp</a></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
