<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CollisionModel3D Member List</h1>This is the complete list of members for <a class="el" href="class_CollisionModel3D.html">CollisionModel3D</a>, including all inherited members.<ul>
<li><a class="el" href="class_CollisionModel3D.html#a2">addTriangle</a>(float x1, float y1, float z1, float x2, float y2, float z2, float x3, float y3, float z3) = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a3">addTriangle</a>(float v1[3], float v2[3], float v3[3]) = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a6">collision</a>(CollisionModel3D* other, int AccuracyDepth=-1, int MaxProcessingTime=0, float* other_transform=0) = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a4">finalize</a>() = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a9">getCollidingTriangles</a>(float t1[9], float t2[9], bool ModelSpace=true) = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a10">getCollidingTriangles</a>(int&amp; t1, int&amp; t2) = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a11">getCollisionPoint</a>(float p[3], bool ModelSpace=true) = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a7">rayCollision</a>(float origin[3], float direction[3], bool closest=false, float segmin=0.0f, float segmax=3.4e+38F) = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a5">setTransform</a>(float m[16]) = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a1">setTriangleNumber</a>(int num) = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a8">sphereCollision</a>(float origin[3], float radius) = 0
<code> [pure virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a0">~CollisionModel3D</a>()
<code> [inline, virtual]</code></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
