<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>coldet.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>coldet.cpp</h1><a href="coldet_cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#include "<a class="code" href="sysdep_h.html">sysdep.h</a>"</font>
00002 <font class="preprocessor">#include "<a class="code" href="coldetimpl_h.html">coldetimpl.h</a>"</font>
00003 <font class="preprocessor">#include "<a class="code" href="mytritri_h.html">mytritri.h</a>"</font>
00004 <font class="preprocessor">#include &lt;assert.h&gt;</font>
00005 
00006 __CD__BEGIN
00007 
<a name="l00008"></a><a class="code" href="class_Check.html">00008</a> <font class="keyword">class </font><a class="code" href="class_Check.html">Check</a>
00009 {
00010 <font class="keyword">public</font>:
<a name="l00011"></a><a class="code" href="class_Check.html#a0">00011</a>   <a class="code" href="class_Check.html#a0">Check</a>()<font class="keyword"> </font>{}
<a name="l00012"></a><a class="code" href="class_Check.html#a1">00012</a>   <a class="code" href="class_Check.html#a0">Check</a>(<a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* f, <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* s, <font class="keywordtype">int</font> d)
00013     : <a class="code" href="class_Check.html#m0">m_first</a>(f), <a class="code" href="class_Check.html#m1">m_second</a>(s), <a class="code" href="class_Check.html#m2">depth</a>(d)<font class="keyword"> </font>{}
<a name="l00014"></a><a class="code" href="class_Check.html#m0">00014</a>   <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* m_first;
<a name="l00015"></a><a class="code" href="class_Check.html#m1">00015</a>   <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* m_second;
<a name="l00016"></a><a class="code" href="class_Check.html#m2">00016</a>   <font class="keywordtype">int</font> depth;
00017 };
00018 
<a name="l00019"></a><a class="code" href="class_CollisionModel3DImpl.html#a8">00019</a> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3DImpl.html#a8">CollisionModel3DImpl::collision</a>(<a class="code" href="class_CollisionModel3D.html">CollisionModel3D</a>* other, 
00020                                      <font class="keywordtype">int</font> AccuracyDepth, 
00021                                      <font class="keywordtype">int</font> MaxProcessingTime,
00022                                      <font class="keywordtype">float</font>* other_transform)<font class="keyword"></font>
00023 <font class="keyword"></font>{
00024   m_ColType=Models;
00025   <a class="code" href="class_CollisionModel3DImpl.html">CollisionModel3DImpl</a>* o=static_cast&lt;CollisionModel3DImpl*&gt;(other);
00026   <font class="keywordflow">if</font> (!m_Final) <font class="keywordflow">throw</font> Inconsistency();
00027   <font class="keywordflow">if</font> (!o-&gt;m_Final) <font class="keywordflow">throw</font> Inconsistency();
00028   <a class="code" href="struct_Matrix3D.html">Matrix3D</a> t=( other_transform==NULL ? o-&gt;m_Transform : *((<a class="code" href="struct_Matrix3D.html">Matrix3D</a>*)other_transform) );
00029   <font class="keywordflow">if</font> (m_Static) t *= m_InvTransform;
00030   <font class="keywordflow">else</font>          t *= m_Transform.<a class="code" href="struct_Matrix3D.html#a4">Inverse</a>();
00031   <a class="code" href="class_RotationState.html">RotationState</a> rs(t);
00032 
00033   <font class="keywordflow">if</font> (AccuracyDepth&lt;0) AccuracyDepth=0xFFFFFF;
00034   <font class="keywordflow">if</font> (MaxProcessingTime==0) MaxProcessingTime=0xFFFFFF;
00035   
00036   DWORD EndTime,BeginTime = GetTickCount();
00037   <font class="keywordtype">int</font> num=<a class="code" href="math3d_h.html#a37">Max</a>(m_Triangles.size(),o-&gt;m_Triangles.size());
00038   <font class="keywordtype">int</font> Allocated=<a class="code" href="math3d_h.html#a37">Max</a>(64,(num&gt;&gt;4));
00039   std::vector&lt;Check&gt; checks(Allocated);
00040   
00041   <font class="keywordtype">int</font> queue_idx=1;
00042   <a class="code" href="class_Check.html">Check</a>&amp; c=checks[0];
00043   c.m_first=&amp;m_Root;
00044   c.depth=0;
00045   c.m_second=&amp;o-&gt;m_Root;
00046   <font class="keywordflow">while</font> (queue_idx&gt;0)
00047   {
00048     <font class="keywordflow">if</font> (queue_idx&gt;(Allocated/2)) <font class="comment">// enlarge the queue.</font>
00049     {
00050       <a class="code" href="class_Check.html">Check</a> c;
00051       checks.insert(checks.end(),Allocated,c);
00052       Allocated*=2;
00053     }
00054     EndTime=GetTickCount();
00055     <font class="keywordflow">if</font> (EndTime &gt;= (BeginTime+MaxProcessingTime)) <font class="keywordflow">throw</font> TimeoutExpired();
00056 
00057     <font class="comment">// @@@ add depth check</font>
00058     <font class="comment">//Check c=checks.back();</font>
00059     <a class="code" href="class_Check.html">Check</a>&amp; c=checks[--queue_idx];
00060     <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* first=c.m_first;
00061     <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* second=c.m_second;
00062     assert(first!=NULL);
00063     assert(second!=NULL);
00064     <font class="keywordflow">if</font> (first-&gt;<a class="code" href="class_Box.html#a9">intersect</a>(*second,rs))
00065     {
00066       <font class="keywordtype">int</font> tnum1=first-&gt;<a class="code" href="class_BoxTreeNode.html#a5">getTrianglesNumber</a>();
00067       <font class="keywordtype">int</font> tnum2=second-&gt;<a class="code" href="class_BoxTreeNode.html#a5">getTrianglesNumber</a>();
00068       <font class="keywordflow">if</font> (tnum1&gt;0 &amp;&amp; tnum2&gt;0)
00069       {
00070         {
00071           <font class="keywordflow">for</font>(<font class="keywordtype">int</font> i=0;i&lt;tnum2;i++)
00072           {
00073             <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt2=second-&gt;<a class="code" href="class_BoxTreeNode.html#a6">getTriangle</a>(i);
00074             <a class="code" href="class_Triangle.html">Triangle</a> tt(<a class="code" href="math3d_h.html#a26">Transform</a>(bt2-&gt;v1,rs.t),<a class="code" href="math3d_h.html#a26">Transform</a>(bt2-&gt;v2,rs.t),<a class="code" href="math3d_h.html#a26">Transform</a>(bt2-&gt;v3,rs.t));
00075             <font class="keywordflow">for</font>(<font class="keywordtype">int</font> j=0;j&lt;tnum1;j++)
00076             {
00077               <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt1=first-&gt;<a class="code" href="class_BoxTreeNode.html#a6">getTriangle</a>(j);
00078               <font class="keywordflow">if</font> (tt.<a class="code" href="class_Triangle.html#a2">intersect</a>(*bt1)) 
00079               {
00080                 m_ColTri1=*bt1;
00081                 m_iColTri1=<a class="code" href="class_CollisionModel3DImpl.html#a14">getTriangleIndex</a>(bt1);
00082                 m_ColTri2=tt;
00083                 m_iColTri2=o-&gt;<a class="code" href="class_CollisionModel3DImpl.html#a14">getTriangleIndex</a>(bt2);
00084                 <font class="keywordflow">return</font> <font class="keyword">true</font>;
00085               }
00086             }
00087           }
00088         }
00089       }
00090       <font class="keywordflow">else</font>
00091       <font class="keywordflow">if</font> (first-&gt;<a class="code" href="class_BoxTreeNode.html#a3">getSonsNumber</a>()==0)
00092       {
00093         <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* s1=second-&gt;<a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(0);
00094         <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* s2=second-&gt;<a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(1);
00095         assert(s1!=NULL);
00096         assert(s2!=NULL);
00097         
00098         <a class="code" href="class_Check.html">Check</a>&amp; c1=checks[queue_idx++];
00099         c1.m_first=first;
00100         c1.m_second=s1;
00101 
00102         <a class="code" href="class_Check.html">Check</a>&amp; c2=checks[queue_idx++];
00103         c2.m_first=first;
00104         c2.m_second=s2;
00105       }
00106       <font class="keywordflow">else</font>
00107       <font class="keywordflow">if</font> (second-&gt;<a class="code" href="class_BoxTreeNode.html#a3">getSonsNumber</a>()==0)
00108       {
00109         <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* f1=first-&gt;<a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(0);
00110         <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* f2=first-&gt;<a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(1);
00111         assert(f1!=NULL);
00112         assert(f2!=NULL);
00113         
00114         <a class="code" href="class_Check.html">Check</a>&amp; c1=checks[queue_idx++];
00115         c1.m_first=f1;
00116         c1.m_second=second;
00117 
00118         <a class="code" href="class_Check.html">Check</a>&amp; c2=checks[queue_idx++];
00119         c2.m_first=f2;
00120         c2.m_second=second;
00121       }
00122       <font class="keywordflow">else</font>
00123       {
00124         <font class="keywordtype">float</font> v1=first-&gt;<a class="code" href="class_Box.html#a8">getVolume</a>();
00125         <font class="keywordtype">float</font> v2=second-&gt;<a class="code" href="class_Box.html#a8">getVolume</a>();
00126         <font class="keywordflow">if</font> (v1&gt;v2)
00127         {
00128           <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* f1=first-&gt;<a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(0);
00129           <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* f2=first-&gt;<a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(1);
00130           assert(f1!=NULL);
00131           assert(f2!=NULL);
00132 
00133           <a class="code" href="class_Check.html">Check</a>&amp; c1=checks[queue_idx++];
00134           c1.m_first=f1;
00135           c1.m_second=second;
00136 
00137           <a class="code" href="class_Check.html">Check</a>&amp; c2=checks[queue_idx++];
00138           c2.m_first=f2;
00139           c2.m_second=second;
00140         }
00141         <font class="keywordflow">else</font>
00142         {
00143           <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* s1=second-&gt;<a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(0);
00144           <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* s2=second-&gt;<a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(1);
00145           assert(s1!=NULL);
00146           assert(s2!=NULL);
00147 
00148           <a class="code" href="class_Check.html">Check</a>&amp; c1=checks[queue_idx++];
00149           c1.m_first=first;
00150           c1.m_second=s1;
00151 
00152           <a class="code" href="class_Check.html">Check</a>&amp; c2=checks[queue_idx++];
00153           c2.m_first=first;
00154           c2.m_second=s2;
00155         }
00156       }
00157     }
00158   }
00159   <font class="keywordflow">return</font> <font class="keyword">false</font>;
00160 }
00161 
<a name="l00162"></a><a class="code" href="class_CollisionModel3DImpl.html#a9">00162</a> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3DImpl.html#a9">CollisionModel3DImpl::rayCollision</a>(<font class="keywordtype">float</font> origin[3], 
00163                                         <font class="keywordtype">float</font> direction[3],
00164                                         <font class="keywordtype">bool</font> closest,
00165                                         <font class="keywordtype">float</font> segmin, 
00166                                         <font class="keywordtype">float</font> segmax)<font class="keyword"></font>
00167 <font class="keyword"></font>{
00168   <font class="keywordtype">float</font> mintparm=9e9f,tparm;
00169   <a class="code" href="struct_Vector3D.html">Vector3D</a> col_point;
00170   m_ColType=Ray;
00171   <a class="code" href="struct_Vector3D.html">Vector3D</a> O;
00172   <a class="code" href="struct_Vector3D.html">Vector3D</a> D;
00173   <font class="keywordflow">if</font> (m_Static)
00174   {
00175     O=<a class="code" href="math3d_h.html#a26">Transform</a>(*(<a class="code" href="struct_Vector3D.html">Vector3D</a>*)origin,m_InvTransform);
00176     D=<a class="code" href="math3d_h.html#a27">rotateVector</a>(*(<a class="code" href="struct_Vector3D.html">Vector3D</a>*)direction,m_InvTransform);
00177   }
00178   <font class="keywordflow">else</font>
00179   {
00180     <a class="code" href="struct_Matrix3D.html">Matrix3D</a> inv=m_Transform.<a class="code" href="struct_Matrix3D.html#a4">Inverse</a>();
00181     O=<a class="code" href="math3d_h.html#a26">Transform</a>(*(<a class="code" href="struct_Vector3D.html">Vector3D</a>*)origin,inv);
00182     D=<a class="code" href="math3d_h.html#a27">rotateVector</a>(*(<a class="code" href="struct_Vector3D.html">Vector3D</a>*)direction,inv);
00183   }
00184   <font class="keywordflow">if</font> (segmin!=0.0f) <font class="comment">// normalize ray</font>
00185   {
00186     O+=segmin*D;
00187     segmax-=segmin;
00188     segmin=0.0f;
00189   }
00190   <font class="keywordflow">if</font> (segmax&lt;segmin) 
00191   {
00192     D=-D;
00193     segmax=-segmax;
00194   }
00195   std::vector&lt;BoxTreeNode*&gt; checks;
00196   checks.push_back(&amp;m_Root);
00197   <font class="keywordflow">while</font> (!checks.empty())
00198   {
00199     <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* b=checks.back();
00200     checks.pop_back();
00201     <font class="keywordflow">if</font> (b-&gt;<a class="code" href="class_Box.html#a9">intersect</a>(O,D,segmax))
00202     {
00203       <font class="keywordtype">int</font> sons=b-&gt;<a class="code" href="class_BoxTreeNode.html#a3">getSonsNumber</a>();
00204       <font class="keywordflow">if</font> (sons)
00205         <font class="keywordflow">while</font> (sons--) checks.push_back(b-&gt;<a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(sons));
00206       <font class="keywordflow">else</font>
00207       {
00208         <font class="keywordtype">int</font> tri=b-&gt;<a class="code" href="class_BoxTreeNode.html#a5">getTrianglesNumber</a>();
00209         <font class="keywordflow">while</font> (tri--)
00210         {
00211           <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt=b-&gt;<a class="code" href="class_BoxTreeNode.html#a6">getTriangle</a>(tri);
00212           <a class="code" href="class_Triangle.html">Triangle</a>* t=static_cast&lt;Triangle*&gt;(bt);
00213           <font class="keywordflow">if</font> (t-&gt;<a class="code" href="class_Triangle.html#a2">intersect</a>(O,D,col_point,tparm,segmax)) 
00214           {
00215             <font class="keywordflow">if</font> (closest)
00216             {
00217               <font class="keywordflow">if</font> (tparm&lt;mintparm)
00218               {
00219                 mintparm=tparm;
00220                 m_ColTri1=*bt;
00221                 m_iColTri1=<a class="code" href="class_CollisionModel3DImpl.html#a14">getTriangleIndex</a>(bt);
00222                 m_ColPoint=col_point;
00223               }
00224             }
00225             <font class="keywordflow">else</font>
00226             {
00227               m_ColTri1=*bt;
00228               m_iColTri1=<a class="code" href="class_CollisionModel3DImpl.html#a14">getTriangleIndex</a>(bt);
00229               m_ColPoint=col_point;
00230               <font class="keywordflow">return</font> <font class="keyword">true</font>;
00231             }
00232           }
00233         }
00234       }
00235     }
00236   }
00237   <font class="keywordflow">if</font> (closest &amp;&amp; mintparm&lt;9e9f) <font class="keywordflow">return</font> <font class="keyword">true</font>;
00238   <font class="keywordflow">return</font> <font class="keyword">false</font>;
00239 }
00240 
<a name="l00241"></a><a class="code" href="class_CollisionModel3DImpl.html#a10">00241</a> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3DImpl.html#a10">CollisionModel3DImpl::sphereCollision</a>(<font class="keywordtype">float</font> origin[3], <font class="keywordtype">float</font> radius)<font class="keyword"></font>
00242 <font class="keyword"></font>{
00243   m_ColType=Sphere;
00244   <a class="code" href="struct_Vector3D.html">Vector3D</a> O;
00245   <font class="keywordflow">if</font> (m_Static)
00246     O=<a class="code" href="math3d_h.html#a26">Transform</a>(*(<a class="code" href="struct_Vector3D.html">Vector3D</a>*)origin,m_InvTransform);
00247   <font class="keywordflow">else</font>
00248   {
00249     <a class="code" href="struct_Matrix3D.html">Matrix3D</a> inv=m_Transform.<a class="code" href="struct_Matrix3D.html#a4">Inverse</a>();
00250     O=<a class="code" href="math3d_h.html#a26">Transform</a>(*(<a class="code" href="struct_Vector3D.html">Vector3D</a>*)origin,inv);
00251   }
00252   std::vector&lt;BoxTreeNode*&gt; checks;
00253   checks.push_back(&amp;m_Root);
00254   <font class="keywordflow">while</font> (!checks.empty())
00255   {
00256     <a class="code" href="class_BoxTreeNode.html">BoxTreeNode</a>* b=checks.back();
00257     checks.pop_back();
00258     <font class="keywordflow">if</font> (b-&gt;<a class="code" href="class_Box.html#a9">intersect</a>(O,radius))
00259     {
00260       <font class="keywordtype">int</font> sons=b-&gt;<a class="code" href="class_BoxTreeNode.html#a3">getSonsNumber</a>();
00261       <font class="keywordflow">if</font> (sons)
00262         <font class="keywordflow">while</font> (sons--) checks.push_back(b-&gt;<a class="code" href="class_BoxTreeNode.html#a4">getSon</a>(sons));
00263       <font class="keywordflow">else</font>
00264       {
00265         <font class="keywordtype">int</font> tri=b-&gt;<a class="code" href="class_BoxTreeNode.html#a5">getTrianglesNumber</a>();
00266         <font class="keywordflow">while</font> (tri--)
00267         {
00268           <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt=b-&gt;<a class="code" href="class_BoxTreeNode.html#a6">getTriangle</a>(tri);
00269           <a class="code" href="class_Triangle.html">Triangle</a>* t=static_cast&lt;Triangle*&gt;(bt);
00270           <font class="keywordflow">if</font> (t-&gt;<a class="code" href="class_Triangle.html#a2">intersect</a>(O,radius,m_ColPoint))
00271           {
00272             m_ColTri1=*bt;
00273             m_iColTri1=<a class="code" href="class_CollisionModel3DImpl.html#a14">getTriangleIndex</a>(bt);
00274             <font class="keywordflow">return</font> <font class="keyword">true</font>;
00275           }
00276         }
00277       }
00278     }
00279   }
00280   <font class="keywordflow">return</font> <font class="keyword">false</font>;
00281 }
00282 
<a name="l00283"></a><a class="code" href="class_CollisionModel3DImpl.html#a11">00283</a> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3DImpl.html#a11">CollisionModel3DImpl::getCollidingTriangles</a>(<font class="keywordtype">float</font> t1[9], <font class="keywordtype">float</font> t2[9], <font class="keywordtype">bool</font> ModelSpace)<font class="keyword"></font>
00284 <font class="keyword"></font>{
00285   <font class="keywordflow">if</font> (ModelSpace)
00286   {
00287     <font class="keywordflow">if</font> (t1!=NULL)
00288     {
00289       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t1[0]) = m_ColTri1.v1;
00290       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t1[3]) = m_ColTri1.v2;
00291       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t1[6]) = m_ColTri1.v3;
00292     }
00293     <font class="keywordflow">if</font> (t2!=NULL)
00294     {
00295       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t2[0]) = m_ColTri2.v1;
00296       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t2[3]) = m_ColTri2.v2;
00297       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t2[6]) = m_ColTri2.v3;
00298     }
00299   }
00300   <font class="keywordflow">else</font>
00301   {
00302     <font class="keywordflow">if</font> (t1!=NULL)
00303     {
00304       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t1[0]) = <a class="code" href="math3d_h.html#a26">Transform</a>(m_ColTri1.v1,m_Transform);
00305       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t1[3]) = <a class="code" href="math3d_h.html#a26">Transform</a>(m_ColTri1.v2,m_Transform);
00306       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t1[6]) = <a class="code" href="math3d_h.html#a26">Transform</a>(m_ColTri1.v3,m_Transform);
00307     }
00308     <font class="keywordflow">if</font> (t2!=NULL)
00309     {
00310       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t2[0]) = <a class="code" href="math3d_h.html#a26">Transform</a>(m_ColTri2.v1,m_Transform);
00311       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t2[3]) = <a class="code" href="math3d_h.html#a26">Transform</a>(m_ColTri2.v2,m_Transform);
00312       *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)&amp;t2[6]) = <a class="code" href="math3d_h.html#a26">Transform</a>(m_ColTri2.v3,m_Transform);
00313     }
00314   }
00315   <font class="keywordflow">return</font> <font class="keyword">true</font>;
00316 }
00317 
<a name="l00318"></a><a class="code" href="class_CollisionModel3DImpl.html#a12">00318</a> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3DImpl.html#a11">CollisionModel3DImpl::getCollidingTriangles</a>(<font class="keywordtype">int</font>&amp; t1, <font class="keywordtype">int</font>&amp; t2)<font class="keyword"></font>
00319 <font class="keyword"></font>{
00320   t1=m_iColTri1;
00321   t2=m_iColTri2;
00322   <font class="keywordflow">return</font> <font class="keyword">true</font>;
00323 }
00324 
<a name="l00325"></a><a class="code" href="class_CollisionModel3DImpl.html#a13">00325</a> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3DImpl.html#a13">CollisionModel3DImpl::getCollisionPoint</a>(<font class="keywordtype">float</font> p[3], <font class="keywordtype">bool</font> ModelSpace)<font class="keyword"></font>
00326 <font class="keyword"></font>{
00327   <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v=*((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)p);
00328   <font class="keywordflow">switch</font> (m_ColType) 
00329   {
00330     <font class="keywordflow">case</font> Models: v=<a class="code" href="mytritri_cpp.html#a0">my_tri_tri_intersect</a>(m_ColTri1,m_ColTri2); <font class="keywordflow">break</font>;
00331     <font class="keywordflow">case</font> Sphere:
00332     <font class="keywordflow">case</font> Ray:    v=m_ColPoint; <font class="keywordflow">break</font>;
00333     <font class="keywordflow">default</font>:     v=Vector3D::Zero;
00334   }
00335   <font class="keywordflow">if</font> (!ModelSpace) v=<a class="code" href="math3d_h.html#a26">Transform</a>(v,m_Transform);
00336   <font class="keywordflow">return</font> <font class="keyword">true</font>;
00337 }
00338 
<a name="l00339"></a><a class="code" href="coldet_cpp.html#a0">00339</a> <font class="keywordtype">bool</font> <a class="code" href="coldet_cpp.html#a0">SphereRayCollision</a>(<font class="keywordtype">float</font> center[3], <font class="keywordtype">float</font> radius,
00340                         <font class="keywordtype">float</font> origin[3], <font class="keywordtype">float</font> direction[3],
00341                         <font class="keywordtype">float</font> point[3])<font class="keyword"></font>
00342 <font class="keyword"></font>{
00343   <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; C=*((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)center);
00344   <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O=*((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)origin);
00345   <a class="code" href="struct_Vector3D.html">Vector3D</a>  D=((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)direction)-&gt;Normalized();
00346   <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; P=*((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)point);
00347   <a class="code" href="struct_Vector3D.html">Vector3D</a> EO=C-O;
00348   <font class="keywordtype">float</font> v=EO*D;
00349   <font class="keywordtype">float</font> disc=radius*radius - (EO*EO - v*v);
00350   <font class="keywordflow">if</font> (disc&lt;0.0f) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00351   <font class="keywordtype">float</font> d=sqrt(disc);
00352   P=O+(v-d)*D;
00353   <font class="keywordflow">return</font> <font class="keyword">true</font>;
00354 }
00355 
<a name="l00356"></a><a class="code" href="coldet_cpp.html#a1">00356</a> <font class="keywordtype">bool</font> <a class="code" href="coldet_cpp.html#a1">SphereSphereCollision</a>(<font class="keywordtype">float</font> c1[3], <font class="keywordtype">float</font> r1,
00357                            <font class="keywordtype">float</font> c2[3], <font class="keywordtype">float</font> r2)<font class="keyword"></font>
00358 <font class="keyword"></font>{
00359   <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; C1=*((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)c1);
00360   <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; C2=*((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)c2);
00361   <font class="keywordtype">float</font> dist=(C2-C1).SquareMagnitude();
00362   <font class="keywordtype">float</font> sum=r1+r2;
00363   <font class="keywordflow">return</font> (dist &lt; sum*sum);
00364 }
00365 
00366 __CD__END
</div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
