<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>coldet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>coldet.h</h1><a href="coldet_h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00010 <font class="preprocessor">#ifndef H_COLDET</font>
00011 <font class="preprocessor"></font><font class="preprocessor">#define H_COLDET</font>
00012 <font class="preprocessor"></font>
00013 <font class="preprocessor">#ifndef EXPORT</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define EXPORT</font>
00015 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00016 <font class="preprocessor"></font>
<a name="l00026"></a><a class="code" href="class_CollisionModel3D.html">00026</a> <font class="keyword">class </font><a class="code" href="class_CollisionModel3D.html">CollisionModel3D</a>
00027 {
00028 <font class="keyword">public</font>:
<a name="l00029"></a><a class="code" href="class_CollisionModel3D.html#a0">00029</a>   <font class="keyword">virtual</font> <a class="code" href="class_CollisionModel3D.html#a0">~CollisionModel3D</a>()<font class="keyword"> </font>{}
00030 
00033   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a1">setTriangleNumber</a>(<font class="keywordtype">int</font> num) = 0;
00034 
00037   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a2">addTriangle</a>(<font class="keywordtype">float</font> x1, <font class="keywordtype">float</font> y1, <font class="keywordtype">float</font> z1,
00038                            <font class="keywordtype">float</font> x2, <font class="keywordtype">float</font> y2, <font class="keywordtype">float</font> z2,
00039                            <font class="keywordtype">float</font> x3, <font class="keywordtype">float</font> y3, <font class="keywordtype">float</font> z3) = 0;
00040   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a2">addTriangle</a>(<font class="keywordtype">float</font> v1[3], <font class="keywordtype">float</font> v2[3], <font class="keywordtype">float</font> v3[3]) = 0;
00041 
00043   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a4">finalize</a>() = 0;
00044 
00047   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a5">setTransform</a>(<font class="keywordtype">float</font> m[16]) = 0;
00048 
00063   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a6">collision</a>(<a class="code" href="class_CollisionModel3D.html">CollisionModel3D</a>* other,
00064                          <font class="keywordtype">int</font> AccuracyDepth=-1,
00065                          <font class="keywordtype">int</font> MaxProcessingTime=0,
00066                          <font class="keywordtype">float</font>* other_transform=0) = 0;
00067 
00079   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a7">rayCollision</a>(<font class="keywordtype">float</font> origin[3],
00080                             <font class="keywordtype">float</font> direction[3],
00081                             <font class="keywordtype">bool</font> closest=<font class="keyword">false</font>,
00082                             <font class="keywordtype">float</font> segmin=0.0f,
00083                             <font class="keywordtype">float</font> segmax=3.4e+38F) = 0;
00084 
00089   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a8">sphereCollision</a>(<font class="keywordtype">float</font> origin[3],
00090                                <font class="keywordtype">float</font> radius) = 0;
00091 
00100   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a9">getCollidingTriangles</a>(<font class="keywordtype">float</font> t1[9], <font class="keywordtype">float</font> t2[9], <font class="keywordtype">bool</font> ModelSpace=<font class="keyword">true</font>) = 0;
00101 
00106   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a9">getCollidingTriangles</a>(<font class="keywordtype">int</font>&amp; t1, <font class="keywordtype">int</font>&amp; t2) = 0;
00107 
00115   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a11">getCollisionPoint</a>(<font class="keywordtype">float</font> p[3], <font class="keywordtype">bool</font> ModelSpace=<font class="keyword">true</font>) = 0;
00116 };
00117 
<a name="l00121"></a><a class="code" href="class_TimeoutExpired.html">00121</a> <font class="keyword">class </font><a class="code" href="class_TimeoutExpired.html">TimeoutExpired</a> {};
00122 
<a name="l00128"></a><a class="code" href="class_Inconsistency.html">00128</a> <font class="keyword">class </font><a class="code" href="class_Inconsistency.html">Inconsistency</a> {};
00129 
00137 EXPORT <a class="code" href="class_CollisionModel3D.html">CollisionModel3D</a>* <a class="code" href="coldet_h.html#a0">newCollisionModel3D</a>(<font class="keywordtype">bool</font> Static=<font class="keyword">false</font>);
00138 
00139 
00140 
00142 <font class="comment">// Utility Functions</font>
00144 <font class="comment"></font>
00150 <font class="keywordtype">bool</font> <a class="code" href="coldet_cpp.html#a0">SphereRayCollision</a>(<font class="keywordtype">float</font> center[3], <font class="keywordtype">float</font> radius,
00151                         <font class="keywordtype">float</font> origin[3], <font class="keywordtype">float</font> direction[3],
00152                         <font class="keywordtype">float</font> point[3]);
00153 
00155 <font class="keywordtype">bool</font> <a class="code" href="coldet_cpp.html#a1">SphereSphereCollision</a>(<font class="keywordtype">float</font> c1[3], <font class="keywordtype">float</font> r1,
00156                            <font class="keywordtype">float</font> c2[3], <font class="keywordtype">float</font> r2);
00157 
00158 
00159 
00160 <font class="preprocessor">#endif // H_COLDET</font>
</font></div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
