<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>coldet.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>coldet.h File Reference</h1>
<p>
<a href="coldet_h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_CollisionModel3D.html">CollisionModel3D</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_Inconsistency.html">Inconsistency</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_TimeoutExpired.html">TimeoutExpired</a></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>EXPORT <a class="el" href="class_CollisionModel3D.html">CollisionModel3D</a>*&nbsp;</td><td valign=bottom><a class="el" href="coldet_h.html#a0">newCollisionModel3D</a> (bool Static=false)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
 3D Collision Detection
<p>
Interface for the library.  Isolated from any implementation details.
<p>
You are allowed to use this file according to the  LGPL license included in the package.
<p>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="coldet.h::newCollisionModel3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
__CD__BEGIN <a class="el" href="class_CollisionModel3D.html">CollisionModel3D</a> * newCollisionModel3D (
          </b></td>
          <td valign="bottom"><b>
bool <em>Static</em> = false&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new collision model object. Use delete when finished with it.
<p>
Setting Static to true indicates that the model does not move a lot, and certain calculations can be done every time its transform changes instead of every collision test.     </td>
  </tr>
</table>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
