<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>coldet.dsp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>coldet.dsp</h1><a href="coldet_dsp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor"># Microsoft Developer Studio Project File - Name="coldet" - Package Owner=&lt;4&gt;</font>
00002 <font class="preprocessor"></font><font class="preprocessor"># Microsoft Developer Studio Generated Build File, Format Version 6.00</font>
00003 <font class="preprocessor"></font><font class="preprocessor"># ** DO NOT EDIT **</font>
00004 <font class="preprocessor"></font>
00005 <font class="preprocessor"># TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102</font>
00006 <font class="preprocessor"></font>
<a name="l00007"></a><a class="code" href="coldet_dsp.html#a0">00007</a> CFG=coldet - Win32 Debug
00008 !MESSAGE This is not a valid makefile. To build <font class="keyword">this</font> project <font class="keyword">using</font> NMAKE,
00009 !MESSAGE use the Export Makefile command and run
00010 !MESSAGE 
00011 !MESSAGE NMAKE /f <font class="stringliteral">"coldet.mak"</font>.
00012 !MESSAGE 
00013 !MESSAGE You can specify a configuration when running NMAKE
00014 !MESSAGE by defining the macro CFG on the command line. For example:
00015 !MESSAGE 
00016 !MESSAGE NMAKE /f <font class="stringliteral">"coldet.mak"</font> CFG=<font class="stringliteral">"coldet - Win32 Debug"</font>
00017 !MESSAGE 
00018 !MESSAGE Possible choices <font class="keywordflow">for</font> configuration are:
00019 !MESSAGE 
00020 !MESSAGE <font class="stringliteral">"coldet - Win32 Release"</font> (based on <font class="stringliteral">"Win32 (x86) Dynamic-Link Library"</font>)
00021 !MESSAGE <font class="stringliteral">"coldet - Win32 Debug"</font> (based on <font class="stringliteral">"Win32 (x86) Dynamic-Link Library"</font>)
00022 !MESSAGE 
00023 
00024 <font class="preprocessor"># Begin Project</font>
00025 <font class="preprocessor"></font><font class="preprocessor"># PROP AllowPerConfigDependencies 0</font>
00026 <font class="preprocessor"></font><font class="preprocessor"># PROP Scc_ProjName ""</font>
00027 <font class="preprocessor"></font><font class="preprocessor"># PROP Scc_LocalPath ""</font>
00028 <font class="preprocessor"></font>CPP=cl.exe
00029 MTL=midl.exe
00030 RSC=rc.exe
00031 
00032 !IF  <font class="stringliteral">"$(CFG)"</font> == <font class="stringliteral">"coldet - Win32 Release"</font>
00033 
00034 <font class="preprocessor"># PROP BASE Use_MFC 0</font>
00035 <font class="preprocessor"></font><font class="preprocessor"># PROP BASE Use_Debug_Libraries 0</font>
00036 <font class="preprocessor"></font><font class="preprocessor"># PROP BASE Output_Dir "Release"</font>
00037 <font class="preprocessor"></font><font class="preprocessor"># PROP BASE Intermediate_Dir "Release"</font>
00038 <font class="preprocessor"></font><font class="preprocessor"># PROP BASE Target_Dir ""</font>
00039 <font class="preprocessor"></font><font class="preprocessor"># PROP Use_MFC 0</font>
00040 <font class="preprocessor"></font><font class="preprocessor"># PROP Use_Debug_Libraries 0</font>
00041 <font class="preprocessor"></font><font class="preprocessor"># PROP Output_Dir "Release"</font>
00042 <font class="preprocessor"></font><font class="preprocessor"># PROP Intermediate_Dir "Release"</font>
00043 <font class="preprocessor"></font><font class="preprocessor"># PROP Target_Dir ""</font>
00044 <font class="preprocessor"></font><font class="preprocessor"># ADD BASE CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "COLDET_EXPORTS" /YX /FD /c</font>
00045 <font class="preprocessor"></font><font class="preprocessor"># ADD CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "COLDET_EXPORTS" /YX /FD /c</font>
00046 <font class="preprocessor"></font><font class="preprocessor"># ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /win32</font>
00047 <font class="preprocessor"></font><font class="preprocessor"># ADD MTL /nologo /D "NDEBUG" /mktyplib203 /win32</font>
00048 <font class="preprocessor"></font><font class="preprocessor"># ADD BASE RSC /l 0x409 /d "NDEBUG"</font>
00049 <font class="preprocessor"></font><font class="preprocessor"># ADD RSC /l 0x409 /d "NDEBUG"</font>
00050 <font class="preprocessor"></font>BSC32=bscmake.exe
00051 # ADD BASE BSC32 /nologo
00052 <font class="preprocessor"># ADD BSC32 /nologo</font>
00053 <font class="preprocessor"></font>LINK32=link.exe
00054 # ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /machine:I386
00055 <font class="preprocessor"># ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /machine:I386</font>
00056 <font class="preprocessor"></font>
00057 !ELSEIF  <font class="stringliteral">"$(CFG)"</font> == <font class="stringliteral">"coldet - Win32 Debug"</font>
00058 
00059 <font class="preprocessor"># PROP BASE Use_MFC 0</font>
00060 <font class="preprocessor"></font><font class="preprocessor"># PROP BASE Use_Debug_Libraries 1</font>
00061 <font class="preprocessor"></font><font class="preprocessor"># PROP BASE Output_Dir "Debug"</font>
00062 <font class="preprocessor"></font><font class="preprocessor"># PROP BASE Intermediate_Dir "Debug"</font>
00063 <font class="preprocessor"></font><font class="preprocessor"># PROP BASE Target_Dir ""</font>
00064 <font class="preprocessor"></font><font class="preprocessor"># PROP Use_MFC 0</font>
00065 <font class="preprocessor"></font><font class="preprocessor"># PROP Use_Debug_Libraries 1</font>
00066 <font class="preprocessor"></font><font class="preprocessor"># PROP Output_Dir "Debug"</font>
00067 <font class="preprocessor"></font><font class="preprocessor"># PROP Intermediate_Dir "Debug"</font>
00068 <font class="preprocessor"></font><font class="preprocessor"># PROP Target_Dir ""</font>
00069 <font class="preprocessor"></font><font class="preprocessor"># ADD BASE CPP /nologo /MTd /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "COLDET_EXPORTS" /YX /FD /GZ  /c</font>
00070 <font class="preprocessor"></font><font class="preprocessor"># ADD CPP /nologo /MTd /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "COLDET_EXPORTS" /FR /YX /FD /GZ  /c</font>
00071 <font class="preprocessor"></font><font class="preprocessor"># ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /win32</font>
00072 <font class="preprocessor"></font><font class="preprocessor"># ADD MTL /nologo /D "_DEBUG" /mktyplib203 /win32</font>
00073 <font class="preprocessor"></font><font class="preprocessor"># ADD BASE RSC /l 0x409 /d "_DEBUG"</font>
00074 <font class="preprocessor"></font><font class="preprocessor"># ADD RSC /l 0x409 /d "_DEBUG"</font>
00075 <font class="preprocessor"></font>BSC32=bscmake.exe
00076 # ADD BASE BSC32 /nologo
00077 <font class="preprocessor"># ADD BSC32 /nologo</font>
00078 <font class="preprocessor"></font>LINK32=link.exe
00079 # ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /debug /machine:I386 /pdbtype:sept
00080 <font class="preprocessor"># ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /debug /machine:I386 /pdbtype:sept</font>
00081 <font class="preprocessor"></font>
00082 !ENDIF 
00083 
00084 <font class="preprocessor"># Begin Target</font>
00085 <font class="preprocessor"></font>
00086 <font class="preprocessor"># Name "coldet - Win32 Release"</font>
00087 <font class="preprocessor"></font><font class="preprocessor"># Name "coldet - Win32 Debug"</font>
00088 <font class="preprocessor"></font><font class="preprocessor"># Begin Group "Source Files"</font>
00089 <font class="preprocessor"></font>
00090 <font class="preprocessor"># PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"</font>
00091 <font class="preprocessor"></font><font class="preprocessor"># Begin Source File</font>
00092 <font class="preprocessor"></font>
00093 SOURCE=.\box.cpp
00094 # End Source File
00095 <font class="preprocessor"># Begin Source File</font>
00096 <font class="preprocessor"></font>
00097 SOURCE=.\box_bld.cpp
00098 # End Source File
00099 <font class="preprocessor"># Begin Source File</font>
00100 <font class="preprocessor"></font>
00101 SOURCE=.\coldet.cpp
00102 # End Source File
00103 <font class="preprocessor"># Begin Source File</font>
00104 <font class="preprocessor"></font>
00105 SOURCE=.\coldet_bld.cpp
00106 # End Source File
00107 <font class="preprocessor"># Begin Source File</font>
00108 <font class="preprocessor"></font>
00109 SOURCE=.\math3d.cpp
00110 # End Source File
00111 <font class="preprocessor"># Begin Source File</font>
00112 <font class="preprocessor"></font>
00113 SOURCE=.\mytritri.cpp
00114 # End Source File
00115 <font class="preprocessor"># Begin Source File</font>
00116 <font class="preprocessor"></font>
00117 SOURCE=.\sysdep.cpp
00118 # End Source File
00119 <font class="preprocessor"># Begin Source File</font>
00120 <font class="preprocessor"></font>
00121 SOURCE=.\tritri.c
00122 # End Source File
00123 <font class="preprocessor"># End Group</font>
00124 <font class="preprocessor"></font><font class="preprocessor"># Begin Group "Header Files"</font>
00125 <font class="preprocessor"></font>
00126 <font class="preprocessor"># PROP Default_Filter "h;hpp;hxx;hm;inl"</font>
00127 <font class="preprocessor"></font><font class="preprocessor"># Begin Source File</font>
00128 <font class="preprocessor"></font>
00129 SOURCE=.\box.h
00130 # End Source File
00131 <font class="preprocessor"># Begin Source File</font>
00132 <font class="preprocessor"></font>
00133 SOURCE=.\coldet.h
00134 # End Source File
00135 <font class="preprocessor"># Begin Source File</font>
00136 <font class="preprocessor"></font>
00137 SOURCE=.\coldetimpl.h
00138 # End Source File
00139 <font class="preprocessor"># Begin Source File</font>
00140 <font class="preprocessor"></font>
00141 SOURCE=.\math3d.h
00142 # End Source File
00143 <font class="preprocessor"># Begin Source File</font>
00144 <font class="preprocessor"></font>
00145 SOURCE=.\mytritri.h
00146 # End Source File
00147 <font class="preprocessor"># Begin Source File</font>
00148 <font class="preprocessor"></font>
00149 SOURCE=.\sysdep.h
00150 # End Source File
00151 <font class="preprocessor"># End Group</font>
00152 <font class="preprocessor"></font><font class="preprocessor"># Begin Group "Resource Files"</font>
00153 <font class="preprocessor"></font>
00154 <font class="preprocessor"># PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"</font>
00155 <font class="preprocessor"></font><font class="preprocessor"># End Group</font>
00156 <font class="preprocessor"></font><font class="preprocessor"># End Target</font>
00157 <font class="preprocessor"></font><font class="preprocessor"># End Project</font>
</font></div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
