<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>coldet.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>coldet.cpp File Reference</h1><code>#include "<a class="el" href="sysdep_h-source.html">sysdep.h</a>"</code><br>
<code>#include "<a class="el" href="coldetimpl_h-source.html">coldetimpl.h</a>"</code><br>
<code>#include "<a class="el" href="mytritri_h-source.html">mytritri.h</a>"</code><br>
<code>#include &lt;assert.h&gt;</code><br>

<p>
<a href="coldet_cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_Check.html">Check</a></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="coldet_cpp.html#a0">SphereRayCollision</a> (float center[3], float radius, float origin[3], float direction[3], float point[3])</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="coldet_cpp.html#a1">SphereSphereCollision</a> (float c1[3], float r1, float c2[3], float r2)</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="coldet.cpp::SphereRayCollision"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool SphereRayCollision (
          </b></td>
          <td valign="bottom"><b>
float <em>center</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>radius</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>origin</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>direction</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>point</em>[3]&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks for intersection between a ray and a sphere. center, radius define the sphere origin, direction define the ray point will contain point of intersection, if one is found.     </td>
  </tr>
</table>
<a name="a1" doxytag="coldet.cpp::SphereSphereCollision"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool SphereSphereCollision (
          </b></td>
          <td valign="bottom"><b>
float <em>c1</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>r1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>c2</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>r2</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks for intersection between 2 spheres.     </td>
  </tr>
</table>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
