<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>coldet File Members</h1><center>
<a href="#index__">_</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_y">y</a></center>

<p>
Here is a list of all file members with links to the file documentation for each member:<a name="index__"><h3>- _ -</h3></a>
<ul>
<li>_11
: <a class="el" href="math3d_h.html#a0">math3d.h</a><li>_12
: <a class="el" href="math3d_h.html#a1">math3d.h</a><li>_13
: <a class="el" href="math3d_h.html#a2">math3d.h</a><li>_14
: <a class="el" href="math3d_h.html#a3">math3d.h</a><li>_21
: <a class="el" href="math3d_h.html#a4">math3d.h</a><li>_22
: <a class="el" href="math3d_h.html#a5">math3d.h</a><li>_23
: <a class="el" href="math3d_h.html#a6">math3d.h</a><li>_24
: <a class="el" href="math3d_h.html#a7">math3d.h</a><li>_31
: <a class="el" href="math3d_h.html#a8">math3d.h</a><li>_32
: <a class="el" href="math3d_h.html#a9">math3d.h</a><li>_33
: <a class="el" href="math3d_h.html#a10">math3d.h</a><li>_34
: <a class="el" href="math3d_h.html#a11">math3d.h</a><li>_41
: <a class="el" href="math3d_h.html#a12">math3d.h</a><li>_42
: <a class="el" href="math3d_h.html#a13">math3d.h</a><li>_43
: <a class="el" href="math3d_h.html#a14">math3d.h</a><li>_44
: <a class="el" href="math3d_h.html#a15">math3d.h</a></ul>
<a name="index_c"><h3>- c -</h3></a>
<ul>
<li>CFG
: <a class="el" href="coldet_dsp.html#a0">coldet.dsp</a><li>COMPUTE_INTERVALS
: <a class="el" href="tritri_c.html#a7">tritri.c</a><li>coplanar_tri_tri()
: <a class="el" href="tritri_c.html#a11">tritri.c</a><li>CROSS
: <a class="el" href="tritri_c.html#a2">tritri.c</a><li>CrossProduct()
: <a class="el" href="math3d_h.html#a23">math3d.h</a></ul>
<a name="index_d"><h3>- d -</h3></a>
<ul>
<li>DOT
: <a class="el" href="tritri_c.html#a3">tritri.c</a><li>DotWithCol()
: <a class="el" href="box_cpp.html#a0">box.cpp</a></ul>
<a name="index_e"><h3>- e -</h3></a>
<ul>
<li>EDGE_AGAINST_TRI_EDGES
: <a class="el" href="tritri_c.html#a9">tritri.c</a><li>EDGE_EDGE_TEST
: <a class="el" href="tritri_c.html#a8">tritri.c</a><li>epsilon
: <a class="el" href="math3d_h.html#a16">math3d.h</a><li>EPSILON
: <a class="el" href="tritri_c.html#a1">tritri.c</a></ul>
<a name="index_f"><h3>- f -</h3></a>
<ul>
<li>flabs()
: <a class="el" href="math3d_h.html#a17">math3d.h</a></ul>
<a name="index_i"><h3>- i -</h3></a>
<ul>
<li>ISECT
: <a class="el" href="tritri_c.html#a6">tritri.c</a><li>IsZero()
: <a class="el" href="math3d_h.html#a18">math3d.h</a></ul>
<a name="index_m"><h3>- m -</h3></a>
<ul>
<li>Max()
: <a class="el" href="math3d_h.html#a37">math3d.h</a><li>Min()
: <a class="el" href="math3d_h.html#a38">math3d.h</a><li>MINOR()
: <a class="el" href="math3d_cpp.html#a0">math3d.cpp</a><li>my_tri_tri_intersect()
: <a class="el" href="mytritri_cpp.html#a0">mytritri.cpp</a></ul>
<a name="index_n"><h3>- n -</h3></a>
<ul>
<li>newCollisionModel3D()
: <a class="el" href="coldet_h.html#a0">coldet.h</a></ul>
<a name="index_o"><h3>- o -</h3></a>
<ul>
<li>operator *()
: <a class="el" href="math3d_h.html#a25">math3d.h</a><li>operator+()
: <a class="el" href="math3d_h.html#a21">math3d.h</a><li>operator-()
: <a class="el" href="math3d_h.html#a22">math3d.h</a></ul>
<a name="index_p"><h3>- p -</h3></a>
<ul>
<li>PitchMatrix3D()
: <a class="el" href="math3d_h.html#a32">math3d.h</a><li>POINT_IN_TRI
: <a class="el" href="tritri_c.html#a10">tritri.c</a></ul>
<a name="index_r"><h3>- r -</h3></a>
<ul>
<li>RollMatrix3D()
: <a class="el" href="math3d_h.html#a36">math3d.h</a><li>rotateVector()
: <a class="el" href="math3d_h.html#a27">math3d.h</a></ul>
<a name="index_s"><h3>- s -</h3></a>
<ul>
<li>ScaleMatrix3D()
: <a class="el" href="math3d_h.html#a30">math3d.h</a><li>SORT
: <a class="el" href="tritri_c.html#a5">tritri.c</a><li>SphereRayCollision()
: <a class="el" href="coldet_cpp.html#a0">coldet.cpp</a><li>SphereSphereCollision()
: <a class="el" href="coldet_cpp.html#a1">coldet.cpp</a><li>SUB
: <a class="el" href="tritri_c.html#a4">tritri.c</a></ul>
<a name="index_t"><h3>- t -</h3></a>
<ul>
<li>Transform()
: <a class="el" href="math3d_h.html#a26">math3d.h</a><li>TranslateMatrix3D()
: <a class="el" href="math3d_h.html#a28">math3d.h</a><li>tri_tri_intersect()
: <a class="el" href="box_cpp.html#a1">box.cpp</a></ul>
<a name="index_u"><h3>- u -</h3></a>
<ul>
<li>USE_EPSILON_TEST
: <a class="el" href="tritri_c.html#a0">tritri.c</a></ul>
<a name="index_y"><h3>- y -</h3></a>
<ul>
<li>YawMatrix3D()
: <a class="el" href="math3d_h.html#a34">math3d.h</a></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
