<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>math3d.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>math3d.h File Reference</h1><code>#include &lt;math.h&gt;</code><br>

<p>
<a href="math3d_h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_Matrix3.html">Matrix3</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_Matrix3D.html">Matrix3D</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_Plane.html">Plane</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_Vector3D.html">Vector3D</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a0">_11</a>&nbsp;&nbsp;&nbsp;sclr.s11</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a1">_12</a>&nbsp;&nbsp;&nbsp;sclr.s12</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a2">_13</a>&nbsp;&nbsp;&nbsp;sclr.s13</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a3">_14</a>&nbsp;&nbsp;&nbsp;sclr.s14</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a4">_21</a>&nbsp;&nbsp;&nbsp;sclr.s21</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a5">_22</a>&nbsp;&nbsp;&nbsp;sclr.s22</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a6">_23</a>&nbsp;&nbsp;&nbsp;sclr.s23</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a7">_24</a>&nbsp;&nbsp;&nbsp;sclr.s24</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a8">_31</a>&nbsp;&nbsp;&nbsp;sclr.s31</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a9">_32</a>&nbsp;&nbsp;&nbsp;sclr.s32</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a10">_33</a>&nbsp;&nbsp;&nbsp;sclr.s33</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a11">_34</a>&nbsp;&nbsp;&nbsp;sclr.s34</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a12">_41</a>&nbsp;&nbsp;&nbsp;sclr.s41</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a13">_42</a>&nbsp;&nbsp;&nbsp;sclr.s42</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a14">_43</a>&nbsp;&nbsp;&nbsp;sclr.s43</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a15">_44</a>&nbsp;&nbsp;&nbsp;sclr.s44</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>float&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a17">flabs</a> (float f)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a18">IsZero</a> (float f)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a19">operator *</a> (float scalar, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v)</td></tr>
<tr><td nowrap align=right valign=top>float&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a20">operator *</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v1, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a21">operator+</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v1, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a22">operator-</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v1, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a23">CrossProduct</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v1, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a24">operator *</a> (const <a class="el" href="struct_Matrix3D.html">Matrix3D</a>&amp; m1, const <a class="el" href="struct_Matrix3D.html">Matrix3D</a>&amp; m2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a25">operator *</a> (float scalar, const <a class="el" href="struct_Matrix3D.html">Matrix3D</a>&amp; m)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a26">Transform</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v, const <a class="el" href="struct_Matrix3D.html">Matrix3D</a>&amp; m)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Vector3D.html">Vector3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a27">rotateVector</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v, const <a class="el" href="struct_Matrix3D.html">Matrix3D</a>&amp; m)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a28">TranslateMatrix3D</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a29">ScaleMatrix3D</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a30">ScaleMatrix3D</a> (const float s)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a31">PitchMatrix3D</a> (const float c, const float s)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a32">PitchMatrix3D</a> (const float theta)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a33">YawMatrix3D</a> (const float c, const float s)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a34">YawMatrix3D</a> (const float theta)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a35">RollMatrix3D</a> (const float c, const float s)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_Matrix3D.html">Matrix3D</a>&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a36">RollMatrix3D</a> (const float theta)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;classT&gt; T&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a37">Max</a> (T a, T b)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;classT&gt; T&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a38">Min</a> (T a, T b)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const float&nbsp;</td><td valign=bottom><a class="el" href="math3d_h.html#a16">epsilon</a> = 1e-8f</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="math3d.h::_11"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _11&nbsp;&nbsp;&nbsp;sclr.s11
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="math3d.h::_12"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _12&nbsp;&nbsp;&nbsp;sclr.s12
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="math3d.h::_13"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _13&nbsp;&nbsp;&nbsp;sclr.s13
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="math3d.h::_14"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _14&nbsp;&nbsp;&nbsp;sclr.s14
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="math3d.h::_21"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _21&nbsp;&nbsp;&nbsp;sclr.s21
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="math3d.h::_22"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _22&nbsp;&nbsp;&nbsp;sclr.s22
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="math3d.h::_23"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _23&nbsp;&nbsp;&nbsp;sclr.s23
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="math3d.h::_24"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _24&nbsp;&nbsp;&nbsp;sclr.s24
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="math3d.h::_31"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _31&nbsp;&nbsp;&nbsp;sclr.s31
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="math3d.h::_32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _32&nbsp;&nbsp;&nbsp;sclr.s32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="math3d.h::_33"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _33&nbsp;&nbsp;&nbsp;sclr.s33
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="math3d.h::_34"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _34&nbsp;&nbsp;&nbsp;sclr.s34
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="math3d.h::_41"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _41&nbsp;&nbsp;&nbsp;sclr.s41
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="math3d.h::_42"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _42&nbsp;&nbsp;&nbsp;sclr.s42
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="math3d.h::_43"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _43&nbsp;&nbsp;&nbsp;sclr.s43
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="math3d.h::_44"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define _44&nbsp;&nbsp;&nbsp;sclr.s44
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a23" doxytag="math3d.h::CrossProduct"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> CrossProduct (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v2</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="math3d.h::IsZero"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool IsZero (
          </b></td>
          <td valign="bottom"><b>
float <em>f</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a37" doxytag="math3d.h::Max"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
T Max (
          </b></td>
          <td valign="bottom"><b>
T <em>a</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
T <em>b</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a38" doxytag="math3d.h::Min"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
T Min (
          </b></td>
          <td valign="bottom"><b>
T <em>a</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
T <em>b</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="math3d.h::PitchMatrix3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> PitchMatrix3D (
          </b></td>
          <td valign="bottom"><b>
const float <em>theta</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="math3d.h::PitchMatrix3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> PitchMatrix3D (
          </b></td>
          <td valign="bottom"><b>
const float <em>c</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const float <em>s</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="math3d.h::RollMatrix3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> RollMatrix3D (
          </b></td>
          <td valign="bottom"><b>
const float <em>theta</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a35" doxytag="math3d.h::RollMatrix3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> RollMatrix3D (
          </b></td>
          <td valign="bottom"><b>
const float <em>c</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const float <em>s</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="math3d.h::ScaleMatrix3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> ScaleMatrix3D (
          </b></td>
          <td valign="bottom"><b>
const float <em>s</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="math3d.h::ScaleMatrix3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> ScaleMatrix3D (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="math3d.h::Transform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> Transform (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Matrix3D.html">Matrix3D</a> &amp; <em>m</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a28" doxytag="math3d.h::TranslateMatrix3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> TranslateMatrix3D (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a34" doxytag="math3d.h::YawMatrix3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> YawMatrix3D (
          </b></td>
          <td valign="bottom"><b>
const float <em>theta</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a33" doxytag="math3d.h::YawMatrix3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> YawMatrix3D (
          </b></td>
          <td valign="bottom"><b>
const float <em>c</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const float <em>s</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="math3d.h::flabs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
float flabs (
          </b></td>
          <td valign="bottom"><b>
float <em>f</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="math3d.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> operator * (
          </b></td>
          <td valign="bottom"><b>
float <em>scalar</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Matrix3D.html">Matrix3D</a> &amp; <em>m</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="math3d.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Matrix3D.html">Matrix3D</a> operator * (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Matrix3D.html">Matrix3D</a> &amp; <em>m1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Matrix3D.html">Matrix3D</a> &amp; <em>m2</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="math3d.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
float operator * (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v2</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="math3d.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> operator * (
          </b></td>
          <td valign="bottom"><b>
float <em>scalar</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="math3d.h::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> operator+ (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v2</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="math3d.h::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> operator- (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v2</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="math3d.h::rotateVector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="struct_Vector3D.html">Vector3D</a> rotateVector (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Matrix3D.html">Matrix3D</a> &amp; <em>m</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a16" doxytag="math3d.h::epsilon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const float epsilon = 1e-8f
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
