<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Vector3D Member List</h1>This is the complete list of members for <a class="el" href="struct_Vector3D.html">Vector3D</a>, including all inherited members.<ul>
<li><a class="el" href="struct_Vector3D.html#a9">Magnitude</a>() const
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a10">Normalized</a>() const
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a4">operator *=</a>(float s)
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a3">operator+=</a>(const Vector3D&amp; v)
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a7">operator-</a>() const
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a5">operator/=</a>(float s)
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a6">operator==</a>(const Vector3D&amp; v)
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a11">operator[]</a>(int i) const
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a12">operator[]</a>(int i)
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a8">SquareMagnitude</a>() const
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a0">Vector3D</a>()
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a1">Vector3D</a>(float X, float Y, float Z)
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#a2">Vector3D</a>(const Vector3D&amp; v)
<code> [inline]</code><li><a class="el" href="struct_Vector3D.html#m0">x</a>
<li><a class="el" href="struct_Vector3D.html#m1">y</a>
<li><a class="el" href="struct_Vector3D.html#m2">z</a>
<li><a class="el" href="struct_Vector3D.html#p0">Zero</a>
<code> [static]</code></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
