<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sysdep.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>sysdep.h</h1><a href="sysdep_h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef H_SYSDEP</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define H_SYSDEP</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#ifdef GCC</font>
00005 <font class="preprocessor"></font>
00006 <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> DWORD;
00007 DWORD GetTickCount();
00008 <font class="preprocessor">#define __CD__BEGIN</font>
00009 <font class="preprocessor"></font><font class="preprocessor">#define __CD__END</font>
00010 <font class="preprocessor"></font>
00011 <font class="preprocessor">#elif defined(WIN32)</font>
00012 <font class="preprocessor"></font>
00013 <font class="preprocessor">  #define WIN32_LEAN_AND_MEAN</font>
00014 <font class="preprocessor"></font><font class="preprocessor">  #include &lt;windows.h&gt;</font>
00015 <font class="preprocessor">  #define __CD__BEGIN</font>
00016 <font class="preprocessor"></font><font class="preprocessor">  #define __CD__END</font>
00017 <font class="preprocessor"></font><font class="preprocessor">  #ifdef COLDET_EXPORTS</font>
00018 <font class="preprocessor"></font><font class="preprocessor">    #define EXPORT __declspec(dllexport)</font>
00019 <font class="preprocessor"></font><font class="preprocessor">  #else</font>
00020 <font class="preprocessor"></font><font class="preprocessor">    #define EXPORT __declspec(dllimport)</font>
00021 <font class="preprocessor"></font><font class="preprocessor">  #endif</font>
00022 <font class="preprocessor"></font><font class="preprocessor">#else</font>
00023 <font class="preprocessor"></font>
00024 <font class="preprocessor">#error No system specified (WIN32 GCC)</font>
00025 <font class="preprocessor"></font>
00026 <font class="preprocessor">#endif</font>
00027 <font class="preprocessor"></font>
00028 <font class="preprocessor">#ifndef EXPORT</font>
00029 <font class="preprocessor"></font><font class="preprocessor">  #define EXPORT</font>
00030 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00031 <font class="preprocessor"></font>
00032 <font class="preprocessor">#endif // H_SYSDEP</font>
</font></div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
