<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sysdep.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>sysdep.cpp</h1><a href="sysdep_cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#include "<a class="code" href="sysdep_h.html">sysdep.h</a>"</font>
00002 
00003 <font class="preprocessor">#ifdef GCC</font>
00004 <font class="preprocessor"></font>
00005 <font class="preprocessor">#include &lt;sys/time.h&gt;</font>
00006 
00007 <font class="comment">// Returns a time index in milliseconds</font>
00008 DWORD GetTickCount()<font class="keyword"></font>
00009 <font class="keyword"></font>{
00010   <font class="keyword">static</font> <font class="keyword">struct </font>timezone tz={0,0};
00011   <font class="keyword">static</font> <font class="keyword">const</font> <font class="keywordtype">double</font> t1=1000.0;
00012   <font class="keyword">static</font> <font class="keyword">const</font> <font class="keywordtype">double</font> t2=0.001;
00013   timeval t;
00014   gettimeofday(&amp;t,&amp;tz);
00015   <font class="keywordflow">return</font> long((t.tv_sec&amp;0x000FFFFF)*t1 + t.tv_usec*t2);
00016 }
00017 
00018 <font class="preprocessor">#endif</font>
</font></div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
