<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tritri.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>tritri.c File Reference</h1><code>#include &lt;math.h&gt;</code><br>

<p>
<a href="tritri_c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a0">USE_EPSILON_TEST</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a1">EPSILON</a>&nbsp;&nbsp;&nbsp;0.000001</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a2">CROSS</a>(dest,v1,v2)                      </td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a3">DOT</a>(v1,v2) &nbsp;&nbsp;&nbsp;(v1[0]*v2[0]+v1[1]*v2[1]+v1[2]*v2[2])</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a4">SUB</a>(dest,v1,v2)          </td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a5">SORT</a>(a,b)       </td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a6">ISECT</a>(VV0,VV1,VV2,D0,D1,D2,isect0,isect1) </td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a7">COMPUTE_INTERVALS</a>(VV0,VV1,VV2,D0,D1,D2,D0D1,D0D2,isect0,isect1) </td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a8">EDGE_EDGE_TEST</a>(V0,U0,U1)                      </td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a9">EDGE_AGAINST_TRI_EDGES</a>(V0,V1,U0,U1,U2) </td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a10">POINT_IN_TRI</a>(V0,U0,U1,U2)           </td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="tritri_c.html#a11">coplanar_tri_tri</a> (float N[3],float V0[3],float V1[3],float V2[3], float U0[3],float U1[3],float U2[3])</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a7" doxytag="tritri.c::COMPUTE_INTERVALS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define COMPUTE_INTERVALS(
          </b></td>
          <td valign="bottom"><b>
VV0, VV1, VV2, D0, D1, D2, D0D1, D0D2, isect0, isect1&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
  <font class="keywordflow">if</font>(D0D1&gt;0.0f)                                         \
  {                                                     \
                        \
      \
    <a class="code" href="tritri_c.html#a6">ISECT</a>(VV2,VV0,VV1,D2,D0,D1,isect0,isect1);          \
  }                                                     \
  <font class="keywordflow">else</font> <font class="keywordflow">if</font>(D0D2&gt;0.0f)                                    \
  {                                                     \
                        \
    <a class="code" href="tritri_c.html#a6">ISECT</a>(VV1,VV0,VV2,D1,D0,D2,isect0,isect1);          \
  }                                                     \
  <font class="keywordflow">else</font> <font class="keywordflow">if</font>(D1*D2&gt;0.0f || D0!=0.0f)                       \
  {                                                     \
        \
    <a class="code" href="tritri_c.html#a6">ISECT</a>(VV0,VV1,VV2,D0,D1,D2,isect0,isect1);          \
  }                                                     \
  <font class="keywordflow">else</font> <font class="keywordflow">if</font>(D1!=0.0f)                                     \
  {                                                     \
    <a class="code" href="tritri_c.html#a6">ISECT</a>(VV1,VV0,VV2,D1,D0,D2,isect0,isect1);          \
  }                                                     \
  <font class="keywordflow">else</font> <font class="keywordflow">if</font>(D2!=0.0f)                                     \
  {                                                     \
    <a class="code" href="tritri_c.html#a6">ISECT</a>(VV2,VV0,VV1,D2,D0,D1,isect0,isect1);          \
  }                                                     \
  <font class="keywordflow">else</font>                                                  \
  {                                                     \
                             \
    <font class="keywordflow">return</font> <a class="code" href="tritri_c.html#a11">coplanar_tri_tri</a>(N1,V0,V1,V2,U0,U1,U2);      \
  }</div></pre>    </td>
  </tr>
</table>
<a name="a2" doxytag="tritri.c::CROSS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define CROSS(
          </b></td>
          <td valign="bottom"><b>
dest, v1, v2&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
              dest[0]=v1[1]*v2[2]-v1[2]*v2[1]; \
              dest[1]=v1[2]*v2[0]-v1[0]*v2[2]; \
              dest[2]=v1[0]*v2[1]-v1[1]*v2[0];</div></pre>    </td>
  </tr>
</table>
<a name="a3" doxytag="tritri.c::DOT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define DOT(
          </b></td>
          <td valign="bottom"><b>
v1, v2&nbsp;)&nbsp;&nbsp;&nbsp;(v1[0]*v2[0]+v1[1]*v2[1]+v1[2]*v2[2])
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="tritri.c::EDGE_AGAINST_TRI_EDGES"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define EDGE_AGAINST_TRI_EDGES(
          </b></td>
          <td valign="bottom"><b>
V0, V1, U0, U1, U2&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
{                                              \
  <font class="keywordtype">float</font> Ax,Ay,Bx,By,Cx,Cy,e,d,f;               \
  Ax=V1[i0]-V0[i0];                            \
  Ay=V1[i1]-V0[i1];                            \
             \
  <a class="code" href="tritri_c.html#a8">EDGE_EDGE_TEST</a>(V0,U0,U1);                    \
             \
  <a class="code" href="tritri_c.html#a8">EDGE_EDGE_TEST</a>(V0,U1,U2);                    \
             \
  <a class="code" href="tritri_c.html#a8">EDGE_EDGE_TEST</a>(V0,U2,U0);                    \
}</div></pre>    </td>
  </tr>
</table>
<a name="a8" doxytag="tritri.c::EDGE_EDGE_TEST"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define EDGE_EDGE_TEST(
          </b></td>
          <td valign="bottom"><b>
V0, U0, U1&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
  Bx=U0[i0]-U1[i0];                                   \
  By=U0[i1]-U1[i1];                                   \
  Cx=V0[i0]-U0[i0];                                   \
  Cy=V0[i1]-U0[i1];                                   \
  f=Ay*Bx-Ax*By;                                      \
  d=By*Cx-Bx*Cy;                                      \
  <font class="keywordflow">if</font>((f&gt;0 &amp;&amp; d&gt;=0 &amp;&amp; d&lt;=f) || (f&lt;0 &amp;&amp; d&lt;=0 &amp;&amp; d&gt;=f))  \
  {                                                   \
    e=Ax*Cy-Ay*Cx;                                    \
    <font class="keywordflow">if</font>(f&gt;0)                                           \
    {                                                 \
      <font class="keywordflow">if</font>(e&gt;=0 &amp;&amp; e&lt;=f) <font class="keywordflow">return</font> 1;                      \
    }                                                 \
    <font class="keywordflow">else</font>                                              \
    {                                                 \
      <font class="keywordflow">if</font>(e&lt;=0 &amp;&amp; e&gt;=f) <font class="keywordflow">return</font> 1;                      \
    }                                                 \
  }</div></pre>    </td>
  </tr>
</table>
<a name="a1" doxytag="tritri.c::EPSILON"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define EPSILON&nbsp;&nbsp;&nbsp;0.000001
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="tritri.c::ISECT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define ISECT(
          </b></td>
          <td valign="bottom"><b>
VV0, VV1, VV2, D0, D1, D2, isect0, isect1&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
              isect0=VV0+(VV1-VV0)*D0/(D0-D1);    \
              isect1=VV0+(VV2-VV0)*D0/(D0-D2);</div></pre>    </td>
  </tr>
</table>
<a name="a10" doxytag="tritri.c::POINT_IN_TRI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define POINT_IN_TRI(
          </b></td>
          <td valign="bottom"><b>
V0, U0, U1, U2&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
{                                           \
  <font class="keywordtype">float</font> a,b,c,d0,d1,d2;                     \
             \
    \
  a=U1[i1]-U0[i1];                          \
  b=-(U1[i0]-U0[i0]);                       \
  c=-a*U0[i0]-b*U0[i1];                     \
  d0=a*V0[i0]+b*V0[i1]+c;                   \
                                            \
  a=U2[i1]-U1[i1];                          \
  b=-(U2[i0]-U1[i0]);                       \
  c=-a*U1[i0]-b*U1[i1];                     \
  d1=a*V0[i0]+b*V0[i1]+c;                   \
                                            \
  a=U0[i1]-U2[i1];                          \
  b=-(U0[i0]-U2[i0]);                       \
  c=-a*U2[i0]-b*U2[i1];                     \
  d2=a*V0[i0]+b*V0[i1]+c;                   \
  <font class="keywordflow">if</font>(d0*d1&gt;0.0)                             \
  {                                         \
    <font class="keywordflow">if</font>(d0*d2&gt;0.0) <font class="keywordflow">return</font> 1;                 \
  }                                         \
}</div></pre>    </td>
  </tr>
</table>
<a name="a5" doxytag="tritri.c::SORT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define SORT(
          </b></td>
          <td valign="bottom"><b>
a, b&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
             <font class="keywordflow">if</font>(a&gt;b)    \
             {          \
               <font class="keywordtype">float</font> c; \
               c=a;     \
               a=b;     \
               b=c;     \
             }</div></pre>    </td>
  </tr>
</table>
<a name="a4" doxytag="tritri.c::SUB"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define SUB(
          </b></td>
          <td valign="bottom"><b>
dest, v1, v2&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
            dest[0]=v1[0]-v2[0]; \
            dest[1]=v1[1]-v2[1]; \
            dest[2]=v1[2]-v2[2];</div></pre>    </td>
  </tr>
</table>
<a name="a0" doxytag="tritri.c::USE_EPSILON_TEST"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define USE_EPSILON_TEST&nbsp;&nbsp;&nbsp;TRUE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a11" doxytag="tritri.c::coplanar_tri_tri"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int coplanar_tri_tri (
          </b></td>
          <td valign="bottom"><b>
float <em>N</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>V0</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>V1</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>V2</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>U0</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>U1</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>U2</em>[3]&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
