# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
FileSystem=/media/Dump/David_Code/demo_2/Demo_2/Media
Zip=/usr/share/ogrenew/Samples/Media/packs/OgreCore.zip


# Resource locations to be added to the default path
[General]
FileSystem=/usr/share/ogrenew/Samples/Media
FileSystem=/usr/share/ogrenew/Samples/Media/fonts
FileSystem=/usr/share/ogrenew/Samples/Media/materials/programs
FileSystem=/usr/share/ogrenew/Samples/Media/materials/scripts
FileSystem=/usr/share/ogrenew/Samples/Media/materials/textures
FileSystem=/usr/share/ogrenew/Samples/Media/models
FileSystem=/usr/share/ogrenew/Samples/Media/overlays
FileSystem=/usr/share/ogrenew/Samples/Media/particle
FileSystem=/usr/share/ogrenew/Samples/Media/gui
FileSystem=/usr/share/ogrenew/Samples/Media/DeferredShadingMedia
Zip=/usr/share/ogrenew/Samples/Media/packs/cubemap.zip
Zip=/usr/share/ogrenew/Samples/Media/packs/cubemapsJS.zip
Zip=/usr/share/ogrenew/Samples/Media/packs/dragon.zip
Zip=/usr/share/ogrenew/Samples/Media/packs/fresneldemo.zip
Zip=/usr/share/ogrenew/Samples/Media/packs/ogretestmap.zip
Zip=/usr/share/ogrenew/Samples/Media/packs/skybox.zip
